2010	Conservatives	Labour	Liberal Democrats	SNP	Plaid Cymru	Greens	UKIP	Other	Seat	Region	id	current
Labour	13	51	8	0	8	2	15	3	Aberavon	Wales	W07000049	Lab
Conservatives	31	26	10	0	17	2	12	2	Aberconwy	Wales	W07000058	C
Labour	14	32	13	34	0	4	0	3	Aberdeen North	Scotland	S14000001	Lab
Labour	21	34	16	22	0	4	0	2	Aberdeen South	Scotland	S14000002	Lab
Liberal Democrats	25	13	24	34	0	1	0	2	West Aberdeenshire and Kincardine	Scotland	S14000058	LD
Labour	9	36	5	47	0	0	0	2	Airdrie and Shotts	Scotland	S14000003	Lab
Conservatives	44	15	20	0	0	6	12	2	Aldershot	South East	E14000530	C
Conservatives	50	20	8	0	0	3	17	1	Aldridge-Brownhills	West Midlands	E14000531	C
Conservatives	47	28	14	0	0	4	6	1	Altrincham and Sale West	North West	E14000532	C
Labour	29	43	9	0	4	2	12	2	Alyn and Deeside	Wales	W07000043	Lab
Conservatives	35	38	6	0	0	3	16	2	Amber Valley	East Midlands	E14000533	C
SNP	25	13	7	53	0	1	1	1	Angus	Scotland	S14000004	SNP
Plaid Cymru	16	35	9	0	28	3	7	2	Arfon	Wales	W07000057	PC
Liberal Democrats	21	21	16	37	0	3	1	2	Argyll and Bute	Scotland	S14000005	LD
Conservatives	55	11	17	0	0	3	14	1	Arundel and South Downs	South East	E14000534	C
Labour	18	44	15	0	0	3	17	3	Ashfield	East Midlands	E14000535	Lab
Conservatives	46	18	13	0	0	3	18	2	Ashford	South East	E14000536	C
Labour	22	49	9	0	0	2	16	2	Ashton-under-Lyne	North West	E14000537	Lab
Conservatives	51	16	18	0	0	3	12	1	Aylesbury	South East	E14000538	C
Labour	22	38	5	30	0	1	1	2	Ayr, Carrick and Cumnock	Scotland	S14000006	Lab
Labour	18	37	6	36	0	1	0	2	Central Ayrshire	Scotland	S14000010	Lab
Labour	13	33	5	46	0	1	0	2	North Ayrshire and Arran	Scotland	S14000048	Lab
Conservatives	49	24	11	0	0	3	11	2	Banbury	South East	E14000539	C
SNP	24	11	7	54	0	1	1	2	Banff and Buchan	Scotland	S14000007	SNP
Labour	17	55	6	0	0	1	18	2	Barking	London	E14000540	Lab
Labour	15	57	8	0	0	1	15	4	Barnsley Central	Yorkshire and The Humber	E14000541	Lab
Labour	15	55	9	0	0	2	17	3	Barnsley East	Yorkshire and The Humber	E14000542	Lab
Labour	29	52	6	0	0	3	9	2	Barrow and Furness	North West	E14000543	Lab
Conservatives	44	23	8	0	0	2	21	2	Basildon and Billericay	East of England	E14000544	C
Conservatives	36	28	7	0	0	2	25	2	South Basildon and East Thurrock	East of England	E14000933	C
Conservatives	49	22	13	0	0	3	11	2	Basingstoke	South East	E14000545	C
Labour	27	50	6	0	0	1	14	2	Bassetlaw	East Midlands	E14000546	Lab
Liberal Democrats	29	13	34	0	0	18	4	1	Bath	South West	E14000547	LD
Labour	28	44	8	0	0	3	14	3	Batley and Spen	Yorkshire and The Humber	E14000548	Lab
Conservatives	50	33	9	0	0	6	1	1	Battersea	London	E14000549	C
Conservatives	60	14	14	0	0	4	8	1	Beaconsfield	South East	E14000550	C
Conservatives	56	19	11	0	0	3	10	2	Beckenham	London	E14000551	C
Conservatives	31	36	16	0	0	3	12	2	Bedford	East of England	E14000552	C
Conservatives	48	19	14	0	0	5	12	3	Mid Bedfordshire	East of England	E14000813	C
Conservatives	51	19	15	0	0	3	12	1	North East Bedfordshire	East of England	E14000841	C
Conservatives	46	21	12	0	0	4	16	2	South West Bedfordshire	East of England	E14000949	C
Liberal Democrats	18	34	38	0	0	5	3	2	Bermondsey and Old Southwark	London	E14000553	LD
Liberal Democrats	34	18	31	0	0	3	12	2	Berwick-upon-Tweed	North East	E14000554	LD
Liberal Democrats	28	12	29	26	0	1	1	2	Berwickshire, Roxburgh and Selkirk	Scotland	S14000008	LD
Labour	16	54	14	0	0	12	1	4	Bethnal Green and Bow	London	E14000555	Lab
Conservatives	40	28	10	0	0	5	15	2	Beverley and Holderness	Yorkshire and The Humber	E14000556	C
Conservatives	44	16	14	0	0	5	19	2	Bexhill and Battle	South East	E14000557	C
Conservatives	45	28	7	0	0	1	16	3	Bexleyheath and Crayford	London	E14000558	C
Labour	17	64	9	0	0	3	7	1	Birkenhead	North West	E14000559	Lab
Labour	31	47	7	0	0	6	8	2	Birmingham, Edgbaston	West Midlands	E14000560	Lab
Labour	26	46	8	0	0	3	14	3	Birmingham, Erdington	West Midlands	E14000561	Lab
Labour	14	51	20	0	0	6	5	4	Birmingham, Hall Green	West Midlands	E14000562	Lab
Labour	9	61	16	0	0	2	7	4	Birmingham, Hodge Hill	West Midlands	E14000563	Lab
Labour	11	60	17	0	0	8	3	1	Birmingham, Ladywood	West Midlands	E14000564	Lab
Labour	26	47	7	0	0	5	13	2	Birmingham, Northfield	West Midlands	E14000565	Lab
Labour	17	56	12	0	0	3	9	3	Birmingham, Perry Barr	West Midlands	E14000566	Lab
Labour	25	48	9	0	0	9	7	2	Birmingham, Selly Oak	West Midlands	E14000567	Lab
Liberal Democrats	15	34	35	0	0	2	11	3	Birmingham, Yardley	West Midlands	E14000568	LD
Labour	25	47	9	0	0	2	15	2	Bishop Auckland	North East	E14000569	Lab
Labour	20	53	10	0	0	3	10	4	Blackburn	North West	E14000570	Lab
Labour	16	60	9	0	0	3	9	3	Blackley and Broughton	North West	E14000571	Lab
Conservatives	38	36	7	0	0	2	16	2	Blackpool North and Cleveleys	North West	E14000572	C
Labour	28	44	7	0	0	3	16	2	Blackpool South	North West	E14000573	Lab
Labour	8	62	7	0	6	1	11	5	Blaenau Gwent	Wales	W07000072	Lab
Labour	17	55	13	0	0	3	10	2	Blaydon	North East	E14000574	Lab
Labour	18	56	13	0	0	3	9	2	Blyth Valley	North East	E14000575	Lab
Conservatives	43	16	12	0	0	3	24	2	Bognor Regis and Littlehampton	South East	E14000576	C
Labour	20	51	7	0	0	2	19	2	Bolsover	East Midlands	E14000577	Lab
Labour	28	48	8	0	0	3	12	2	Bolton North East	North West	E14000578	Lab
Labour	20	53	9	0	0	3	13	2	Bolton South East	North West	E14000579	Lab
Labour	30	40	11	0	0	2	16	2	Bolton West	North West	E14000580	Lab
Labour	11	69	9	0	0	2	7	2	Bootle	North West	E14000581	Lab
Conservatives	34	20	6	0	0	1	36	3	Boston and Skegness	East Midlands	E14000582	C
Conservatives	41	20	20	0	0	2	14	2	Bosworth	East Midlands	E14000583	C
Conservatives	47	17	17	0	0	5	12	2	Bournemouth East	South West	E14000584	C
Conservatives	45	19	16	0	0	5	12	2	Bournemouth West	South West	E14000585	C
Conservatives	51	19	13	0	0	4	11	2	Bracknell	South East	E14000586	C
Liberal Democrats	17	42	25	0	0	2	11	3	Bradford East	Yorkshire and The Humber	E14000587	LD
Labour	24	46	9	0	0	3	16	2	Bradford South	Yorkshire and The Humber	E14000588	Lab
Labour	21	53	8	0	0	4	10	3	Bradford West	Yorkshire and The Humber	E14000589	Lab
Conservatives	42	22	11	0	0	3	19	2	Braintree	East of England	E14000590	C
Liberal Democrats	31	16	35	0	5	2	10	1	Brecon and Radnorshire	Wales	W07000068	LD
Liberal Democrats	13	54	23	0	0	5	2	2	Brent Central	London	E14000591	LD
Labour	24	53	14	0	0	5	3	2	Brent North	London	E14000592	Lab
Conservatives	36	41	14	0	0	3	4	2	Brentford and Isleworth	London	E14000593	C
Conservatives	53	13	13	0	0	3	16	2	Brentwood and Ongar	East of England	E14000594	C
Labour	23	42	11	0	6	2	13	3	Bridgend	Wales	W07000073	Lab
Conservatives	41	21	15	0	0	5	17	2	Bridgwater and West Somerset	South West	E14000595	C
Conservatives	37	34	7	0	0	1	18	2	Brigg and Goole	Yorkshire and The Humber	E14000596	C
Conservatives	36	36	9	0	0	9	8	2	Brighton, Kemptown	South East	E14000597	C
Other	22	29	8	0	0	36	3	2	Brighton, Pavilion	South East	E14000598	Grn
Labour	25	45	12	0	0	8	8	2	Bristol East	South West	E14000599	Lab
Conservatives	34	32	14	0	0	7	11	1	Bristol North West	South West	E14000600	C
Labour	22	42	14	0	0	11	9	2	Bristol South	South West	E14000601	Lab
Liberal Democrats	15	31	24	0	0	26	1	2	Bristol West	South West	E14000602	LD
Conservatives	41	19	18	0	0	4	16	2	Broadland	East of England	E14000603	C
Conservatives	52	22	11	0	0	3	11	2	Bromley and Chislehurst	London	E14000604	C
Conservatives	45	27	11	0	0	4	10	3	Bromsgrove	West Midlands	E14000605	C
Conservatives	51	19	8	0	0	2	18	2	Broxbourne	East of England	E14000606	C
Conservatives	34	39	9	0	0	3	11	2	Broxtowe	East Midlands	E14000607	C
Other	0	0	0	0	0	0	0	99	Buckingham	South East	E14000608	Other
Liberal Democrats	15	40	25	0	0	1	16	3	Burnley	North West	E14000609	LD
Conservatives	40	32	8	0	0	2	15	3	Burton	West Midlands	E14000610	C
Conservatives	36	39	9	0	0	1	13	1	Bury North	North West	E14000611	C
Labour	28	49	9	0	0	4	7	2	Bury South	North West	E14000612	Lab
Conservatives	40	22	17	0	0	6	14	1	Bury St Edmunds	East of England	E14000613	C
Labour	14	49	8	0	12	2	13	3	Caerphilly	Wales	W07000076	Lab
Liberal Democrats	12	21	25	38	0	1	1	2	Caithness, Sutherland and Easter Ross	Scotland	S14000009	LD
Conservatives	35	34	11	0	0	7	10	2	Calder Valley	Yorkshire and The Humber	E14000614	C
Labour	13	63	13	0	0	6	3	2	Camberwell and Peckham	London	E14000615	Lab
Conservatives	34	22	17	0	0	6	19	2	Camborne and Redruth	South West	E14000616	C
Liberal Democrats	22	32	34	0	0	8	2	1	Cambridge	East of England	E14000617	LD
Conservatives	43	19	11	0	0	2	24	2	North East Cambridgeshire	East of England	E14000842	C
Conservatives	48	19	14	0	0	3	15	2	North West Cambridgeshire	East of England	E14000855	C
Conservatives	43	18	22	0	0	8	7	2	South Cambridgeshire	East of England	E14000934	C
Conservatives	43	14	25	0	0	5	10	2	South East Cambridgeshire	East of England	E14000937	C
Conservatives	32	33	10	0	0	1	20	3	Cannock Chase	West Midlands	E14000618	C
Conservatives	41	22	16	0	0	8	11	2	Canterbury	South East	E14000619	C
Liberal Democrats	20	37	26	0	6	5	4	1	Cardiff Central	Wales	W07000050	LD
Conservatives	34	40	9	0	5	3	7	2	Cardiff North	Wales	W07000051	C
Labour	25	42	11	0	5	5	9	2	Cardiff South and Penarth	Wales	W07000080	Lab
Labour	26	46	9	0	7	4	7	1	Cardiff West	Wales	W07000079	Lab
Conservatives	34	39	8	0	0	3	14	3	Carlisle	North West	E14000620	C
Plaid Cymru	20	30	8	0	25	1	13	2	Carmarthen East and Dinefwr	Wales	W07000067	PC
Conservatives	36	31	7	0	13	2	10	2	Carmarthen West and South Pembrokeshire	Wales	W07000066	C
Liberal Democrats	28	13	45	0	0	2	10	2	Carshalton and Wallington	London	E14000621	LD
Conservatives	45	18	7	0	0	2	25	2	Castle Point	East of England	E14000622	C
Liberal Democrats	12	11	39	0	27	6	4	1	Ceredigion	Wales	W07000064	LD
Conservatives	48	23	12	0	0	3	11	3	Charnwood	East Midlands	E14000625	C
Conservatives	42	31	7	0	0	3	14	3	Chatham and Aylesford	South East	E14000626	C
Liberal Democrats	35	18	35	0	0	2	8	2	Cheadle	North West	E14000627	LD
Conservatives	43	15	23	0	0	7	11	2	Chelmsford	East of England	E14000628	C
Conservatives	62	21	9	0	0	5	2	1	Chelsea and Fulham	London	E14000629	C
Liberal Democrats	37	9	44	0	0	4	5	1	Cheltenham	South West	E14000630	LD
Conservatives	57	8	19	0	0	5	10	1	Chesham and Amersham	South East	E14000631	C
Conservatives	38	39	10	0	0	4	8	1	City of Chester	North West	E14000640	C
Labour	15	50	18	0	0	5	11	2	Chesterfield	East Midlands	E14000632	Lab
Conservatives	54	14	15	0	0	4	11	1	Chichester	South East	E14000633	C
Conservatives	51	27	9	0	0	2	9	2	Chingford and Woodford Green	London	E14000634	C
Liberal Democrats	40	13	27	0	0	6	12	2	Chippenham	South West	E14000635	LD
Conservatives	46	34	11	0	0	3	4	1	Chipping Barnet	London	E14000636	C
Labour	33	47	8	0	0	2	8	1	Chorley	North West	E14000637	Lab
Conservatives	53	13	14	0	0	3	17	1	Christchurch	South West	E14000638	C
Conservatives	53	24	13	0	0	5	2	2	Cities of London and Westminster	London	E14000639	C
Conservatives	31	19	6	0	0	2	40	1	Clacton	East of England	E14000642	C
Conservatives	35	34	8	0	0	2	20	1	Cleethorpes	Yorkshire and The Humber	E14000643	C
Labour	24	43	10	0	7	1	12	3	Clwyd South	Wales	W07000062	Lab
Conservatives	35	26	8	0	16	2	12	2	Clwyd West	Wales	W07000059	C
Labour	10	40	5	44	0	0	0	1	Coatbridge, Chryston and Bellshill	Scotland	S14000011	Lab
Liberal Democrats	26	18	39	0	0	5	11	1	Colchester	East of England	E14000644	LD
Conservatives	33	34	13	0	0	6	13	2	Colne Valley	Yorkshire and The Humber	E14000645	C
Conservatives	43	24	20	0	0	3	8	2	Congleton	North West	E14000646	C
Labour	29	50	6	0	0	2	12	2	Copeland	North West	E14000647	Lab
Conservatives	34	39	8	0	0	2	15	2	Corby	East Midlands	E14000648	C
Liberal Democrats	35	8	33	0	0	4	18	2	North Cornwall	South West	E14000837	LD
Conservatives	43	12	20	0	0	6	17	1	South East Cornwall	South West	E14000938	C
Conservatives	54	15	17	0	0	4	8	1	The Cotswolds	South West	E14000991	C
Labour	20	54	9	0	0	3	11	3	Coventry North East	West Midlands	E14000649	Lab
Labour	26	49	9	0	0	5	10	2	Coventry North West	West Midlands	E14000650	Lab
Labour	26	50	9	0	0	5	8	2	Coventry South	West Midlands	E14000651	Lab
Conservatives	42	29	9	0	0	3	15	2	Crawley	South East	E14000652	C
Conservatives	40	38	8	0	0	2	10	2	Crewe and Nantwich	North West	E14000653	C
Conservatives	39	39	7	0	0	3	10	2	Croydon Central	London	E14000654	C
Labour	21	61	9	0	0	4	4	1	Croydon North	London	E14000655	Lab
Conservatives	48	27	12	0	0	3	8	1	Croydon South	London	E14000656	C
Labour	9	37	6	46	0	1	0	2	Cumbernauld, Kilsyth and Kirkintilloch East	Scotland	S14000012	Lab
Labour	10	52	8	0	13	1	14	2	Cynon Valley	Wales	W07000070	Lab
Labour	28	42	5	0	0	1	22	2	Dagenham and Rainham	London	E14000657	Lab
Labour	28	46	10	0	0	3	11	1	Darlington	North East	E14000658	Lab
Conservatives	45	25	8	0	0	3	17	2	Dartford	South East	E14000659	C
Conservatives	55	19	11	0	0	4	10	2	Daventry	East Midlands	E14000660	C
Labour	29	43	8	0	5	1	13	2	Delyn	Wales	W07000042	Lab
Labour	22	54	9	0	0	2	10	2	Denton and Reddish	North West	E14000661	Lab
Labour	28	42	13	0	0	5	10	3	Derby North	East Midlands	E14000662	Lab
Labour	22	49	10	0	0	2	14	3	Derby South	East Midlands	E14000663	Lab
Conservatives	49	24	11	0	0	4	11	2	Derbyshire Dales	East Midlands	E14000664	C
Conservatives	46	28	10	0	0	3	10	3	Mid Derbyshire	East Midlands	E14000814	C
Labour	28	42	11	0	0	3	15	1	North East Derbyshire	East Midlands	E14000843	Lab
Conservatives	44	32	8	0	0	2	12	2	South Derbyshire	East Midlands	E14000935	C
Conservatives	52	14	15	0	0	5	11	2	Devizes	South West	E14000665	C
Conservatives	49	11	19	0	0	7	13	1	Central Devon	South West	E14000623	C
Conservatives	46	15	16	0	0	7	15	1	East Devon	South West	E14000678	C
Liberal Democrats	34	10	32	0	0	6	15	3	North Devon	South West	E14000838	LD
Conservatives	53	16	14	0	0	4	12	1	South West Devon	South West	E14000950	C
Conservatives	44	9	23	0	0	7	16	2	Torridge and West Devon	South West	E14001000	C
Conservatives	32	38	8	0	0	5	15	3	Dewsbury	Yorkshire and The Humber	E14000666	C
Labour	23	46	8	0	0	1	19	3	Don Valley	Yorkshire and The Humber	E14000667	Lab
Labour	20	50	10	0	0	2	16	2	Doncaster Central	Yorkshire and The Humber	E14000668	Lab
Labour	16	56	6	0	0	1	19	2	Doncaster North	Yorkshire and The Humber	E14000669	Lab
Liberal Democrats	40	9	32	0	0	3	14	1	Mid Dorset and North Poole	South West	E14000815	LD
Conservatives	50	9	22	0	0	5	13	1	North Dorset	South West	E14000839	C
Conservatives	41	31	9	0	0	6	12	1	South Dorset	South West	E14000936	C
Conservatives	46	11	25	0	0	6	11	1	West Dorset	South West	E14001031	C
Conservatives	37	33	8	0	0	2	17	2	Dover	South East	E14000670	C
Labour	28	39	6	0	0	1	25	2	Dudley North	West Midlands	E14000671	Lab
Conservatives	35	34	8	0	0	2	20	1	Dudley South	West Midlands	E14000672	C
Labour	22	53	14	0	0	8	3	1	Dulwich and West Norwood	London	E14000673	Lab
Labour	28	40	5	22	0	1	1	2	Dumfries and Galloway	Scotland	S14000013	Lab
Conservatives	35	24	10	27	0	2	1	1	Dumfriesshire, Clydesdale and Tweeddale	Scotland	S14000014	C
Liberal Democrats	14	29	21	33	0	2	0	1	East Dunbartonshire	Scotland	S14000018	LD
Labour	8	37	5	48	0	0	0	2	West Dunbartonshire	Scotland	S14000059	Lab
SNP	14	24	6	53	0	2	0	1	Dundee East	Scotland	S14000015	SNP
Labour	10	35	7	43	0	1	0	3	Dundee West	Scotland	S14000016	Lab
Labour	8	45	20	24	0	2	0	1	Dunfermline and West Fife	Scotland	S14000017	Lab
Labour	14	55	17	0	0	7	5	1	City of Durham	North East	E14000641	Lab
Labour	20	54	9	0	0	2	14	1	North Durham	North East	E14000840	Lab
Labour	21	52	11	0	0	2	12	2	North West Durham	North East	E14000856	Lab
Plaid Cymru	20	18	9	0	38	2	11	3	Dwyfor Meirionnydd	Wales	W07000061	PC
Conservatives	37	38	15	0	0	5	2	2	Ealing Central and Acton	London	E14000674	C
Labour	27	55	8	0	0	2	5	2	Ealing North	London	E14000675	Lab
Labour	23	56	12	0	0	4	4	2	Ealing, Southall	London	E14000676	Lab
Labour	15	63	8	0	0	2	11	2	Easington	North East	E14000677	Lab
Labour	13	71	9	0	0	2	2	2	East Ham	London	E14000679	Lab
Labour	13	38	5	40	0	1	0	2	East Kilbride, Strathaven and Lesmahagow	Scotland	S14000019	Lab
Labour	18	37	8	33	0	2	0	1	East Lothian	Scotland	S14000020	Lab
Liberal Democrats	29	7	47	0	0	2	12	3	Eastbourne	South East	E14000684	LD
Liberal Democrats	30	11	41	0	0	1	15	2	Eastleigh	South East	E14000685	LD
Conservatives	47	26	12	0	0	3	12	1	Eddisbury	North West	E14000686	C
Labour	12	35	10	34	0	7	0	2	Edinburgh East	Scotland	S14000022	Lab
Labour	17	33	18	21	0	9	0	2	Edinburgh North and Leith	Scotland	S14000023	Lab
Labour	21	38	16	17	0	6	0	1	Edinburgh South	Scotland	S14000024	Lab
Labour	27	39	10	14	0	6	0	3	Edinburgh South West	Scotland	S14000025	Lab
Liberal Democrats	22	26	20	27	0	3	0	1	Edinburgh West	Scotland	S14000026	LD
Labour	25	57	7	0	0	2	8	2	Edmonton	London	E14000687	Lab
Labour	30	47	9	0	0	2	10	2	Ellesmere Port and Neston	North West	E14000688	Lab
Conservatives	41	36	9	0	0	2	11	2	Elmet and Rothwell	Yorkshire and The Humber	E14000689	C
Labour	31	47	7	0	0	2	11	2	Eltham	London	E14000690	Lab
Conservatives	39	41	6	0	0	3	8	3	Enfield North	London	E14000691	C
Conservatives	47	35	8	0	0	3	6	2	Enfield, Southgate	London	E14000692	C
Conservatives	51	17	12	0	0	4	14	2	Epping Forest	East of England	E14000693	C
Conservatives	54	15	15	0	0	3	11	2	Epsom and Ewell	South East	E14000694	C
Conservatives	33	38	8	0	0	3	16	2	Erewash	East Midlands	E14000695	C
Labour	26	50	7	0	0	2	13	2	Erith and Thamesmead	London	E14000696	Lab
Conservatives	59	14	15	0	0	4	6	2	Esher and Walton	South East	E14000697	C
Labour	28	45	10	0	0	9	6	1	Exeter	South West	E14000698	Lab
Labour	11	27	6	54	0	1	0	1	Falkirk	Scotland	S14000028	Lab
Conservatives	48	19	13	0	0	4	13	3	Fareham	South East	E14000699	C
Conservatives	49	18	10	0	0	3	19	2	Faversham and Mid Kent	South East	E14000700	C
Labour	28	50	10	0	0	2	8	3	Feltham and Heston	London	E14000701	Lab
Liberal Democrats	20	20	24	32	0	2	1	1	North East Fife	Scotland	S14000049	LD
Conservatives	40	30	13	0	0	7	9	1	Filton and Bradley Stoke	South West	E14000702	C
Conservatives	43	40	11	0	0	4	2	1	Finchley and Golders Green	London	E14000703	C
Conservatives	41	14	15	0	0	3	24	3	Folkestone and Hythe	South East	E14000704	C
Conservatives	42	27	12	0	0	4	14	1	Forest of Dean	South West	E14000705	C
Conservatives	49	24	12	0	0	4	11	1	Fylde	North West	E14000706	C
Conservatives	44	20	15	0	0	2	16	2	Gainsborough	East Midlands	E14000707	C
Labour	14	62	9	0	0	2	10	2	Garston and Halewood	North West	E14000708	Lab
Labour	16	58	10	0	0	5	9	2	Gateshead	North East	E14000709	Lab
Labour	30	46	7	0	0	3	11	2	Gedling	East Midlands	E14000710	Lab
Conservatives	39	28	9	0	0	3	19	2	Gillingham and Rainham	South East	E14000711	C
Labour	8	34	11	40	0	3	0	4	Glasgow Central	Scotland	S14000029	Lab
Labour	5	32	3	56	0	0	0	3	Glasgow East	Scotland	S14000030	Lab
Labour	9	40	15	29	0	6	0	2	Glasgow North	Scotland	S14000031	Lab
Labour	7	45	5	39	0	1	0	3	Glasgow North East	Scotland	S14000032	Lab
Labour	10	39	7	37	0	2	0	3	Glasgow North West	Scotland	S14000033	Lab
Labour	12	35	7	41	0	2	0	2	Glasgow South	Scotland	S14000034	Lab
Labour	8	44	5	39	0	1	0	3	Glasgow South West	Scotland	S14000035	Lab
Labour	9	48	6	34	0	1	0	1	Glenrothes	Scotland	S14000036	Lab
Conservatives	37	33	15	0	0	3	12	1	Gloucester	South West	E14000712	C
Liberal Democrats	18	19	20	39	0	2	0	2	Gordon	Scotland	S14000037	LD
Conservatives	46	20	12	0	0	4	15	2	Gosport	South East	E14000713	C
Labour	26	40	9	0	9	3	11	2	Gower	Wales	W07000046	Lab
Conservatives	46	20	12	0	0	2	18	2	Grantham and Stamford	East Midlands	E14000714	C
Conservatives	42	25	7	0	0	2	21	2	Gravesham	South East	E14000715	C
Labour	22	38	10	0	0	1	25	3	Great Grimsby	Yorkshire and The Humber	E14000716	Lab
Conservatives	33	28	6	0	0	3	28	2	Great Yarmouth	East of England	E14000717	C
Labour	24	50	12	0	0	6	7	2	Greenwich and Woolwich	London	E14000718	Lab
Conservatives	52	9	26	0	0	5	7	2	Guildford	South East	E14000719	C
Labour	13	59	13	0	0	11	1	2	Hackney North and Stoke Newington	London	E14000720	Lab
Labour	14	61	13	0	0	7	1	3	Hackney South and Shoreditch	London	E14000721	Lab
Conservatives	37	35	6	0	0	4	18	1	Halesowen and Rowley Regis	West Midlands	E14000722	C
Labour	26	43	10	0	0	3	11	6	Halifax	Yorkshire and The Humber	E14000723	Lab
Conservatives	46	22	14	0	0	5	12	2	Haltemprice and Howden	Yorkshire and The Humber	E14000724	C
Labour	18	58	7	0	0	2	13	2	Halton	North West	E14000725	Lab
Labour	35	47	10	0	0	5	2	2	Hammersmith	London	E14000726	Lab
Conservatives	53	11	20	0	0	4	10	2	East Hampshire	South East	E14000680	C
Conservatives	57	13	18	0	0	2	9	1	North East Hampshire	South East	E14000844	C
Conservatives	51	16	14	0	0	3	14	2	North West Hampshire	South East	E14000857	C
Labour	32	43	16	0	0	7	1	1	Hampstead and Kilburn	London	E14000727	Lab
Conservatives	49	19	17	0	0	4	8	2	Harborough	East Midlands	E14000728	C
Conservatives	38	31	8	0	0	3	19	2	Harlow	East of England	E14000729	C
Conservatives	44	12	27	0	0	6	10	1	Harrogate and Knaresborough	Yorkshire and The Humber	E14000730	C
Conservatives	42	40	10	0	0	2	6	1	Harrow East	London	E14000731	C
Labour	31	49	12	0	0	3	4	1	Harrow West	London	E14000732	Lab
Labour	24	46	7	0	0	2	19	2	Hartlepool	North East	E14000733	Lab
Conservatives	41	23	12	0	0	4	19	2	Harwich and North Essex	East of England	E14000734	C
Conservatives	35	38	8	0	0	3	14	2	Hastings and Rye	South East	E14000735	C
Conservatives	41	22	12	0	0	3	21	2	Havant	South East	E14000736	C
Labour	25	55	6	0	0	2	9	2	Hayes and Harlington	London	E14000737	Lab
Liberal Democrats	31	19	37	0	0	3	10	1	Hazel Grove	North West	E14000738	LD
Conservatives	45	23	13	0	0	4	12	2	Hemel Hempstead	East of England	E14000739	C
Labour	20	53	6	0	0	2	16	2	Hemsworth	Yorkshire and The Humber	E14000740	Lab
Conservatives	38	46	8	0	0	2	4	1	Hendon	London	E14000741	C
Conservatives	55	15	16	0	0	4	8	2	Henley	South East	E14000742	C
Conservatives	43	12	22	0	0	3	16	3	Hereford and South Herefordshire	West Midlands	E14000743	C
Conservatives	50	12	19	0	0	5	12	2	North Herefordshire	West Midlands	E14000847	C
Conservatives	51	17	16	0	0	5	10	1	Hertford and Stortford	East of England	E14000744	C
Conservatives	50	20	13	0	0	6	10	1	North East Hertfordshire	East of England	E14000845	C
Conservatives	50	15	18	0	0	5	10	2	South West Hertfordshire	East of England	E14000951	C
Conservatives	48	22	11	0	0	10	8	2	Hertsmere	East of England	E14000745	C
Conservatives	46	24	14	0	0	6	9	1	Hexham	North East	E14000746	C
Labour	23	46	11	0	0	2	15	3	Heywood and Middleton	North West	E14000747	Lab
Conservatives	38	33	10	0	0	5	12	1	High Peak	East Midlands	E14000748	C
Conservatives	52	18	17	0	0	5	6	1	Hitchin and Harpenden	East of England	E14000749	C
Labour	18	52	15	0	0	13	0	2	Holborn and St Pancras	London	E14000750	Lab
Conservatives	47	24	7	0	0	2	19	2	Hornchurch and Upminster	London	E14000751	C
Liberal Democrats	16	41	32	0	0	8	1	2	Hornsey and Wood Green	London	E14000752	LD
Conservatives	52	11	20	0	0	4	12	2	Horsham	South East	E14000753	C
Labour	21	55	7	0	0	2	15	1	Houghton and Sunderland South	North East	E14000754	Lab
Conservatives	36	35	10	0	0	13	5	1	Hove	South East	E14000755	C
Labour	21	48	11	0	0	7	10	2	Huddersfield	Yorkshire and The Humber	E14000756	Lab
Labour	13	53	10	0	0	2	19	3	Kingston upon Hull East	Yorkshire and The Humber	E14000771	Lab
Labour	11	53	15	0	0	5	13	3	Kingston upon Hull North	Yorkshire and The Humber	E14000772	Lab
Labour	17	50	11	0	0	3	16	3	Kingston upon Hull West and Hessle	Yorkshire and The Humber	E14000773	Lab
Conservatives	46	16	18	0	0	5	13	2	Huntingdon	East of England	E14000757	C
Labour	28	47	7	0	0	3	14	2	Hyndburn	North West	E14000758	Lab
Conservatives	42	39	8	0	0	2	7	2	Ilford North	London	E14000759	C
Labour	22	58	12	0	0	2	4	2	Ilford South	London	E14000760	Lab
Labour	11	34	6	47	0	0	0	1	Inverclyde	Scotland	S14000038	Lab
Liberal Democrats	12	19	26	37	0	2	0	3	Inverness, Nairn, Badenoch and Strathspey	Scotland	S14000039	LD
Conservatives	34	36	10	0	0	4	14	2	Ipswich	East of England	E14000761	C
Conservatives	39	15	19	0	0	5	20	3	Isle of Wight	South East	E14000762	C
Labour	15	61	15	0	0	7	1	1	Islington North	London	E14000763	Lab
Labour	19	48	16	0	0	14	1	2	Islington South and Finsbury	London	E14000764	Lab
Labour	13	53	7	0	10	1	13	3	Islwyn	Wales	W07000077	Lab
Labour	20	51	8	0	0	2	17	1	Jarrow	North East	E14000765	Lab
Conservatives	34	39	8	0	0	2	15	2	Keighley	Yorkshire and The Humber	E14000766	C
Conservatives	51	19	14	0	0	8	7	1	Kenilworth and Southam	West Midlands	E14000767	C
Conservatives	51	29	12	0	0	5	2	2	Kensington	London	E14000768	C
Conservatives	44	30	8	0	0	2	14	2	Kettering	East Midlands	E14000769	C
Labour	14	35	5	44	0	1	0	1	Kilmarnock and Loudoun	Scotland	S14000040	Lab
Liberal Democrats	34	16	40	0	0	4	5	2	Kingston and Surbiton	London	E14000770	LD
Conservatives	37	34	9	0	0	4	15	1	Kingswood	South West	E14000774	C
Labour	11	50	6	30	0	1	0	2	Kirkcaldy and Cowdenbeath	Scotland	S14000041	Lab
Labour	10	71	7	0	0	1	10	2	Knowsley	North West	E14000775	Lab
Labour	14	34	6	43	0	1	0	2	Lanark and Hamilton East	Scotland	S14000042	Lab
Labour	29	50	7	0	0	3	10	2	West Lancashire	North West	E14001033	Lab
Conservatives	30	40	8	0	0	10	10	1	Lancaster and Fleetwood	North West	E14000776	C
Labour	18	55	11	0	0	6	7	3	Leeds Central	Yorkshire and The Humber	E14000777	Lab
Labour	20	53	9	0	0	2	13	2	Leeds East	Yorkshire and The Humber	E14000778	Lab
Labour	27	52	10	0	0	5	6	2	Leeds North East	Yorkshire and The Humber	E14000779	Lab
Liberal Democrats	23	31	31	0	0	10	4	1	Leeds North West	Yorkshire and The Humber	E14000780	LD
Labour	18	52	11	0	0	8	8	2	Leeds West	Yorkshire and The Humber	E14000781	Lab
Labour	18	56	9	0	0	5	10	3	Leicester East	East Midlands	E14000782	Lab
Labour	17	55	14	0	0	7	5	3	Leicester South	East Midlands	E14000783	Lab
Labour	22	47	11	0	0	6	11	3	Leicester West	East Midlands	E14000784	Lab
Conservatives	41	30	8	0	0	2	14	4	North West Leicestershire	East Midlands	E14000858	C
Conservatives	45	26	11	0	0	2	13	3	South Leicestershire	East Midlands	E14000940	C
Labour	19	52	10	0	0	2	14	2	Leigh	North West	E14000785	Lab
Liberal Democrats	32	10	41	0	0	5	10	3	Lewes	South East	E14000786	LD
Labour	15	57	14	0	0	10	3	2	Lewisham, Deptford	London	E14000789	Lab
Labour	21	53	14	0	0	4	6	2	Lewisham East	London	E14000787	Lab
Labour	23	51	13	0	0	6	5	3	Lewisham West and Penge	London	E14000788	Lab
Labour	19	54	16	0	0	5	4	2	Leyton and Wanstead	London	E14000790	Lab
Conservatives	49	21	9	0	0	2	17	1	Lichfield	West Midlands	E14000791	C
Conservatives	36	39	9	0	0	2	12	2	Lincoln	East Midlands	E14000792	C
Labour	12	34	7	43	0	1	0	2	Linlithgow and East Falkirk	Scotland	S14000043	Lab
Labour	11	62	12	0	0	10	3	2	Liverpool, Riverside	North West	E14000793	Lab
Labour	8	73	8	0	0	1	7	3	Liverpool, Walton	North West	E14000794	Lab
Labour	8	63	17	0	0	4	5	2	Liverpool, Wavertree	North West	E14000795	Lab
Labour	11	69	8	0	0	1	9	2	Liverpool, West Derby	North West	E14000796	Lab
Labour	12	38	7	40	0	1	1	2	Livingston	Scotland	S14000044	Lab
Labour	13	47	6	0	19	1	11	2	Llanelli	Wales	W07000045	Lab
Conservatives	41	38	8	0	0	2	7	3	Loughborough	East Midlands	E14000797	C
Conservatives	38	23	11	0	0	2	24	3	Louth and Horncastle	East Midlands	E14000798	C
Conservatives	50	11	17	0	0	5	14	3	Ludlow	West Midlands	E14000799	C
Labour	24	50	7	0	0	3	14	2	Luton North	East of England	E14000800	Lab
Labour	24	42	15	0	0	4	13	2	Luton South	East of England	E14000801	Lab
Conservatives	46	27	13	0	0	4	8	2	Macclesfield	North West	E14000802	C
Conservatives	58	10	21	0	0	3	6	1	Maidenhead	South East	E14000803	C
Conservatives	45	14	20	0	0	6	13	2	Maidstone and The Weald	South East	E14000804	C
Labour	19	55	9	0	0	1	13	2	Makerfield	North West	E14000805	Lab
Conservatives	51	14	12	0	0	2	19	2	Maldon	East of England	E14000806	C
Labour	11	59	14	0	0	10	3	2	Manchester Central	North West	E14000807	Lab
Labour	9	57	17	0	0	13	3	2	Manchester, Gorton	North West	E14000808	Lab
Liberal Democrats	11	51	25	0	0	10	1	2	Manchester, Withington	North West	E14000809	LD
Labour	23	46	8	0	0	2	19	2	Mansfield	East Midlands	E14000810	Lab
Conservatives	52	10	22	0	0	3	11	2	Meon Valley	South East	E14000811	C
Conservatives	48	24	8	0	0	4	14	2	Meriden	West Midlands	E14000812	C
Labour	9	51	17	0	6	1	13	4	Merthyr Tydfil and Rhymney	Wales	W07000071	Lab
Labour	18	54	9	0	0	3	14	2	Middlesbrough	North East	E14000819	Lab
Labour	30	42	7	0	0	2	17	1	Middlesbrough South and East Cleveland	North East	E14000820	Lab
Labour	13	38	9	34	0	3	1	2	Midlothian	Scotland	S14000045	Lab
Conservatives	42	27	13	0	0	5	11	2	Milton Keynes North	South East	E14000821	C
Conservatives	39	33	10	0	0	4	13	2	Milton Keynes South	South East	E14000822	C
Labour	23	61	8	0	0	2	5	2	Mitcham and Morden	London	E14000823	Lab
Conservatives	57	10	19	0	0	4	8	1	Mole Valley	South East	E14000824	C
Conservatives	46	28	11	0	4	2	8	1	Monmouth	Wales	W07000054	C
Conservatives	37	12	27	0	9	2	11	3	Montgomeryshire	Wales	W07000063	C
SNP	20	13	9	55	0	1	1	1	Moray	Scotland	S14000046	SNP
Conservatives	35	38	8	0	0	3	14	2	Morecambe and Lunesdale	North West	E14000825	C
Labour	29	42	8	0	0	2	15	3	Morley and Outwood	Yorkshire and The Humber	E14000826	Lab
Labour	10	40	5	42	0	1	1	2	Motherwell and Wishaw	Scotland	S14000047	Lab
SNP	4	10	4	80	0	0	0	2	Na h-Eileanan an Iar	Scotland	S14000027	SNP
Labour	12	46	8	0	17	2	13	2	Neath	Wales	W07000069	Lab
Conservatives	49	14	17	0	0	3	16	1	New Forest East	South East	E14000827	C
Conservatives	53	13	14	0	0	4	16	1	New Forest West	South East	E14000828	C
Conservatives	49	24	9	0	0	3	14	1	Newark	East Midlands	E14000829	C
Conservatives	53	7	27	0	0	3	8	2	Newbury	South East	E14000830	C
Labour	28	44	9	0	0	3	14	1	Newcastle-under-Lyme	West Midlands	E14000834	Lab
Labour	18	53	12	0	0	5	10	2	Newcastle upon Tyne Central	North East	E14000831	Lab
Labour	16	50	16	0	0	12	4	2	Newcastle upon Tyne East	North East	E14000832	Lab
Labour	19	51	14	0	0	6	9	2	Newcastle upon Tyne North	North East	E14000833	Lab
Labour	21	47	15	0	3	2	10	3	Newport East	Wales	W07000055	Lab
Labour	28	46	8	0	4	3	10	2	Newport West	Wales	W07000056	Lab
Conservatives	43	12	24	0	0	6	14	2	Newton Abbot	South West	E14000835	C
Conservatives	42	21	12	0	0	5	19	2	Mid Norfolk	East of England	E14000816	C
Liberal Democrats	27	11	39	0	0	6	16	1	North Norfolk	East of England	E14000848	LD
Conservatives	42	16	14	0	0	4	22	2	North West Norfolk	East of England	E14000859	C
Conservatives	44	19	17	0	0	6	13	1	South Norfolk	East of England	E14000941	C
Conservatives	38	21	12	0	0	3	25	2	South West Norfolk	East of England	E14000952	C
Labour	20	52	8	0	0	2	17	2	Normanton, Pontefract and Castleford	Yorkshire and The Humber	E14000836	Lab
Conservatives	34	35	12	0	0	3	15	1	Northampton North	East Midlands	E14000861	C
Conservatives	36	30	11	0	0	5	15	3	Northampton South	East Midlands	E14000862	C
Conservatives	54	20	12	0	0	4	9	1	South Northamptonshire	East Midlands	E14000942	C
Conservatives	33	33	9	0	0	10	13	1	Norwich North	East of England	E14000863	C
Liberal Democrats	20	33	15	0	0	22	8	2	Norwich South	East of England	E14000864	LD
Labour	19	50	12	0	0	10	6	2	Nottingham East	East Midlands	E14000865	Lab
Labour	19	53	8	0	0	3	15	2	Nottingham North	East Midlands	E14000866	Lab
Labour	25	45	10	0	0	10	7	2	Nottingham South	East Midlands	E14000867	Lab
Conservatives	38	37	7	0	0	2	14	1	Nuneaton	West Midlands	E14000868	C
Labour	18	31	7	40	0	2	0	1	Ochil and South Perthshire	Scotland	S14000050	Lab
Labour	13	57	8	0	8	2	11	2	Ogmore	Wales	W07000074	Lab
Conservatives	50	22	7	0	0	2	17	3	Old Bexley and Sidcup	London	E14000869	C
Labour	21	40	17	0	0	2	17	3	Oldham East and Saddleworth	North West	E14000870	Lab
Labour	18	51	11	0	0	2	14	4	Oldham West and Royton	North West	E14000871	Lab
Liberal Democrats	9	11	45	33	0	1	0	1	Orkney and Shetland	Scotland	S14000051	LD
Conservatives	55	14	12	0	0	2	15	2	Orpington	London	E14000872	C
Labour	16	51	18	0	0	11	2	2	Oxford East	South East	E14000873	Lab
Conservatives	41	17	30	0	0	6	5	1	Oxford West and Abingdon	South East	E14000874	C
Labour	14	40	6	37	0	1	0	2	Paisley and Renfrewshire North	Scotland	S14000052	Lab
Labour	11	43	6	37	0	1	0	2	Paisley and Renfrewshire South	Scotland	S14000053	Lab
Conservatives	35	35	15	0	0	1	12	2	Pendle	North West	E14000875	C
Labour	24	44	10	0	0	2	19	2	Penistone and Stocksbridge	Yorkshire and The Humber	E14000876	Lab
Conservatives	48	19	16	0	0	2	12	2	Penrith and The Border	North West	E14000877	C
SNP	25	12	7	52	0	1	0	2	Perth and North Perthshire	Scotland	S14000054	SNP
Conservatives	34	31	12	0	0	4	17	2	Peterborough	East of England	E14000878	C
Labour	27	39	8	0	0	2	22	2	Plymouth, Moor View	South West	E14000879	Lab
Conservatives	31	35	9	0	0	8	15	1	Plymouth, Sutton and Devonport	South West	E14000880	C
Labour	14	50	14	0	7	3	10	3	Pontypridd	Wales	W07000075	Lab
Conservatives	46	17	15	0	0	6	14	2	Poole	South West	E14000881	C
Labour	30	50	9	0	0	5	2	4	Poplar and Limehouse	London	E14000882	Lab
Conservatives	38	27	10	0	0	4	19	2	Portsmouth North	South East	E14000883	C
Liberal Democrats	31	21	28	0	0	6	11	2	Portsmouth South	South East	E14000884	LD
Conservatives	37	33	8	0	8	2	11	1	Preseli Pembrokeshire	Wales	W07000065	C
Labour	18	56	13	0	0	4	7	2	Preston	North West	E14000885	Lab
Conservatives	37	36	12	0	0	3	9	2	Pudsey	Yorkshire and The Humber	E14000886	C
Conservatives	51	30	11	0	0	6	2	1	Putney	London	E14000887	C
Conservatives	52	16	9	0	0	2	20	2	Rayleigh and Wickford	East of England	E14000888	C
Conservatives	39	28	15	0	0	12	5	1	Reading East	South East	E14000889	C
Conservatives	42	31	10	0	0	6	9	2	Reading West	South East	E14000890	C
Liberal Democrats	16	43	21	0	0	2	17	2	Redcar	North East	E14000891	LD
Conservatives	41	32	9	0	0	3	13	2	Redditch	West Midlands	E14000892	C
Conservatives	55	15	14	0	0	6	8	2	Reigate	South East	E14000893	C
Labour	27	39	5	26	0	1	0	1	East Renfrewshire	Scotland	S14000021	Lab
Labour	7	59	6	0	16	1	7	3	Rhondda	Wales	W07000052	Lab
Conservatives	48	26	11	0	0	2	11	1	Ribble Valley	North West	E14000894	C
Conservatives	51	20	10	0	0	4	15	1	Richmond (Yorks)	Yorkshire and The Humber	E14000895	C
Conservatives	51	10	29	0	0	6	3	1	Richmond Park	London	E14000896	C
Labour	15	47	21	0	0	2	11	3	Rochdale	North West	E14000897	Lab
Conservatives	39	24	6	0	0	3	26	2	Rochester and Strood	South East	E14000898	C
Conservatives	42	23	10	0	0	5	18	2	Rochford and Southend East	East of England	E14000899	C
Conservatives	50	21	6	0	0	1	20	2	Romford	London	E14000900	C
Conservatives	48	10	26	0	0	4	10	1	Romsey and Southampton North	South East	E14000901	C
Liberal Democrats	10	13	26	46	0	2	0	2	Ross, Skye and Lochaber	Scotland	S14000055	LD
Conservatives	37	35	9	0	0	2	13	3	Rossendale and Darwen	North West	E14000902	C
Labour	21	43	8	0	0	2	24	2	Rother Valley	Yorkshire and The Humber	E14000903	Lab
Labour	13	50	8	0	0	1	25	4	Rotherham	Yorkshire and The Humber	E14000904	Lab
Conservatives	40	33	9	0	0	4	11	2	Rugby	West Midlands	E14000905	C
Conservatives	54	24	10	0	0	3	8	2	Ruislip, Northwood and Pinner	London	E14000906	C
Conservatives	54	16	13	0	0	5	10	2	Runnymede and Weybridge	South East	E14000907	C
Conservatives	48	25	12	0	0	8	6	1	Rushcliffe	East Midlands	E14000908	C
Labour	10	42	6	40	0	1	0	1	Rutherglen and Hamilton West	Scotland	S14000056	Lab
Conservatives	49	18	16	0	0	3	12	2	Rutland and Melton	East Midlands	E14000909	C
Conservatives	52	14	18	0	0	4	11	2	Saffron Walden	East of England	E14000910	C
Conservatives	42	23	23	0	0	6	6	1	St Albans	East of England	E14000960	C
Liberal Democrats	33	12	27	0	0	5	20	4	St Austell and Newquay	South West	E14000961	LD
Labour	20	54	10	0	0	2	13	2	St Helens North	North West	E14000962	Lab
Labour	16	56	12	0	0	2	12	2	St Helens South and Whiston	North West	E14000963	Lab
Liberal Democrats	33	12	32	0	0	7	14	3	St Ives	South West	E14000964	LD
Labour	21	46	15	0	0	4	10	3	Salford and Eccles	North West	E14000911	Lab
Conservatives	48	12	23	0	0	6	9	1	Salisbury	South West	E14000912	C
Conservatives	35	32	10	0	0	4	16	2	Scarborough and Whitby	Yorkshire and The Humber	E14000913	C
Labour	24	47	8	0	0	2	16	2	Scunthorpe	Yorkshire and The Humber	E14000914	Lab
Labour	23	53	9	0	0	2	12	2	Sedgefield	North East	E14000915	Lab
Labour	29	47	10	0	0	2	11	1	Sefton Central	North West	E14000916	Lab
Conservatives	44	31	10	0	0	2	12	2	Selby and Ainsty	Yorkshire and The Humber	E14000917	C
Conservatives	55	16	12	0	0	3	13	2	Sevenoaks	South East	E14000918	C
Labour	12	58	10	0	0	3	14	4	Sheffield, Brightside and Hillsborough	East Midlands	E14000921	Lab
Labour	9	52	19	0	0	15	2	3	Sheffield Central	Yorkshire and The Humber	E14000919	Lab
Liberal Democrats	22	31	30	0	0	9	7	1	Sheffield, Hallam	Yorkshire and The Humber	E14000922	LD
Labour	16	51	13	0	0	5	13	3	Sheffield, Heeley	Yorkshire and The Humber	E14000923	Lab
Labour	14	56	11	0	0	2	14	3	Sheffield South East	Yorkshire and The Humber	E14000920	Lab
Conservatives	34	38	6	0	0	3	16	2	Sherwood	East Midlands	E14000924	C
Conservatives	42	30	10	0	0	6	11	1	Shipley	Yorkshire and The Humber	E14000925	C
Conservatives	40	27	13	0	0	5	13	2	Shrewsbury and Atcham	West Midlands	E14000926	C
Conservatives	46	22	10	0	0	5	15	2	North Shropshire	West Midlands	E14000849	C
Conservatives	40	22	8	0	0	2	26	3	Sittingbourne and Sheppey	South East	E14000927	C
Conservatives	47	17	19	0	0	3	12	2	Skipton and Ripon	Yorkshire and The Humber	E14000928	C
Conservatives	51	22	10	0	0	2	13	2	Sleaford and North Hykeham	East Midlands	E14000929	C
Labour	28	46	11	0	0	3	10	2	Slough	South East	E14000930	Lab
Liberal Democrats	39	13	29	0	0	5	12	2	Solihull	West Midlands	E14000931	LD
Conservatives	49	16	20	0	0	3	11	1	North Somerset	South West	E14000850	C
Conservatives	40	35	11	0	0	5	9	1	North East Somerset	South West	E14000846	C
Liberal Democrats	44	9	30	0	0	5	11	2	Somerton and Frome	South West	E14000932	LD
Conservatives	52	16	8	0	0	2	21	2	South Holland and The Deepings	East Midlands	E14000939	C
Conservatives	39	37	8	0	0	2	12	2	South Ribble	North West	E14000943	C
Labour	21	51	6	0	0	4	16	1	South Shields	North East	E14000944	Lab
Labour	34	35	12	0	0	3	15	1	Southampton, Itchen	South East	E14000955	Lab
Labour	27	44	12	0	0	6	9	2	Southampton, Test	South East	E14000956	Lab
Conservatives	44	18	15	0	0	5	16	2	Southend West	East of England	E14000957	C
Liberal Democrats	28	15	39	0	0	2	14	2	Southport	North West	E14000958	LD
Conservatives	47	18	14	0	0	2	15	4	Spelthorne	South East	E14000959	C
Conservatives	41	35	8	0	0	4	10	2	Stafford	West Midlands	E14000965	C
Conservatives	43	31	8	0	0	2	15	1	Staffordshire Moorlands	West Midlands	E14000966	C
Conservatives	50	22	8	0	0	2	16	2	South Staffordshire	West Midlands	E14000945	C
Labour	27	45	9	0	0	4	13	2	Stalybridge and Hyde	North West	E14000967	Lab
Conservatives	38	36	11	0	0	2	12	1	Stevenage	East of England	E14000968	C
Labour	22	34	8	32	0	3	0	1	Stirling	Scotland	S14000057	Lab
Labour	22	52	12	0	0	8	4	2	Stockport	North West	E14000969	Lab
Labour	25	49	8	0	0	2	13	3	Stockton North	North East	E14000970	Lab
Conservatives	41	37	7	0	0	2	12	2	Stockton South	North East	E14000971	C
Labour	18	49	11	0	0	3	15	5	Stoke-on-Trent Central	West Midlands	E14000972	Lab
Labour	21	48	9	0	0	2	18	3	Stoke-on-Trent North	West Midlands	E14000973	Lab
Labour	22	43	8	0	0	2	22	3	Stoke-on-Trent South	West Midlands	E14000974	Lab
Conservatives	46	22	11	0	0	8	12	1	Stone	West Midlands	E14000975	C
Conservatives	38	33	7	0	0	4	16	2	Stourbridge	West Midlands	E14000976	C
Conservatives	52	14	16	0	0	6	9	3	Stratford-on-Avon	West Midlands	E14000977	C
Labour	19	53	20	0	0	5	2	2	Streatham	London	E14000978	Lab
Labour	24	54	9	0	0	4	6	2	Stretford and Urmston	North West	E14000979	Lab
Conservatives	35	38	9	0	0	11	7	1	Stroud	South West	E14000980	C
Conservatives	45	21	13	0	0	4	15	1	Central Suffolk and North Ipswich	East of England	E14000624	C
Conservatives	41	20	17	0	0	5	17	1	Suffolk Coastal	East of England	E14000981	C
Conservatives	39	20	19	0	0	4	18	1	South Suffolk	East of England	E14000946	C
Conservatives	46	19	14	0	0	3	18	2	West Suffolk	East of England	E14001034	C
Labour	25	49	8	0	0	2	14	1	Sunderland Central	North East	E14000982	Lab
Conservatives	57	12	15	0	0	3	11	2	East Surrey	South East	E14000681	C
Conservatives	57	13	16	0	0	2	10	1	Surrey Heath	South East	E14000983	C
Conservatives	61	10	14	0	0	5	8	2	South West Surrey	South East	E14000953	C
Conservatives	52	10	21	0	0	6	9	2	Mid Sussex	South East	E14000817	C
Liberal Democrats	33	11	44	0	0	2	9	1	Sutton and Cheam	London	E14000984	LD
Conservatives	51	23	9	0	0	5	11	2	Sutton Coldfield	West Midlands	E14000985	C
Labour	14	54	9	0	7	4	9	3	Swansea East	Wales	W07000048	Lab
Labour	18	45	15	0	7	5	7	2	Swansea West	Wales	W07000047	Lab
Conservatives	42	30	9	0	0	6	12	1	North Swindon	South West	E14000851	C
Conservatives	39	34	10	0	0	3	13	1	South Swindon	South West	E14000947	C
Conservatives	41	32	8	0	0	2	15	2	Tamworth	West Midlands	E14000986	C
Conservatives	53	21	13	0	0	3	9	2	Tatton	North West	E14000987	C
Liberal Democrats	39	10	33	0	0	6	11	1	Taunton Deane	South West	E14000988	LD
Labour	29	43	7	0	0	2	16	2	Telford	West Midlands	E14000989	Lab
Conservatives	47	17	20	0	0	5	10	1	Tewkesbury	South West	E14000990	C
Conservatives	42	22	10	0	0	2	23	1	North Thanet	South East	E14000852	C
Conservatives	34	27	7	0	0	2	29	1	South Thanet	South East	E14000948	C
Conservatives	48	28	10	0	0	2	11	1	Thirsk and Malton	Yorkshire and The Humber	E14000993	C
Liberal Democrats	28	10	49	0	0	2	10	1	Thornbury and Yate	South West	E14000994	LD
Conservatives	32	29	6	0	0	1	30	2	Thurrock	East of England	E14000995	C
Conservatives	49	13	17	0	0	4	15	1	Tiverton and Honiton	South West	E14000996	C
Conservatives	51	17	13	0	0	4	13	2	Tonbridge and Malling	South East	E14000997	C
Labour	36	49	9	0	0	4	1	1	Tooting	London	E14000998	Lab
Liberal Democrats	33	12	33	0	0	3	17	1	Torbay	South West	E14000999	LD
Labour	18	48	8	0	6	3	13	3	Torfaen	Wales	W07000053	Lab
Conservatives	45	13	22	0	0	7	11	2	Totnes	South West	E14001001	C
Labour	13	67	11	0	0	5	2	2	Tottenham	London	E14001002	Lab
Conservatives	39	16	19	0	0	9	15	3	Truro and Falmouth	South West	E14001003	C
Conservatives	56	15	15	0	0	4	9	2	Tunbridge Wells	South East	E14001004	C
Liberal Democrats	37	16	38	0	0	5	3	1	Twickenham	London	E14001005	LD
Labour	31	47	7	0	0	4	10	1	Tynemouth	North East	E14001006	Lab
Labour	19	56	11	0	0	3	9	2	North Tyneside	North East	E14000853	Lab
Conservatives	44	28	10	0	0	2	13	2	Uxbridge and South Ruislip	London	E14001007	C
Labour	28	44	6	0	8	2	10	2	Vale of Clwyd	Wales	W07000060	Lab
Conservatives	37	34	7	0	6	3	11	2	Vale of Glamorgan	Wales	W07000078	C
Labour	22	52	16	0	0	7	1	2	Vauxhall	London	E14001008	Lab
Labour	26	43	7	0	0	5	17	2	Wakefield	Yorkshire and The Humber	E14001009	Lab
Labour	24	56	7	0	0	2	9	2	Wallasey	North West	E14001010	Lab
Labour	27	41	6	0	0	2	21	3	Walsall North	West Midlands	E14001011	Lab
Labour	26	44	8	0	0	2	16	3	Walsall South	West Midlands	E14001012	Lab
Labour	13	60	17	0	0	4	4	2	Walthamstow	London	E14001013	Lab
Labour	17	57	12	0	0	4	7	1	Wansbeck	North East	E14001014	Lab
Conservatives	50	18	16	0	0	5	10	1	Wantage	South East	E14001015	C
Labour	20	52	8	0	0	3	16	1	Warley	West Midlands	E14001016	Lab
Labour	26	49	10	0	0	2	11	2	Warrington North	North West	E14001017	Lab
Conservatives	34	36	17	0	0	2	10	1	Warrington South	North West	E14001018	C
Conservatives	42	35	10	0	0	5	6	1	Warwick and Leamington	West Midlands	E14001019	C
Conservatives	35	40	5	0	0	2	16	2	North Warwickshire	West Midlands	E14000854	C
Labour	20	53	8	0	0	2	16	1	Washington and Sunderland West	North East	E14001020	Lab
Conservatives	32	26	28	0	0	3	9	1	Watford	East of England	E14001021	C
Conservatives	31	36	6	0	0	8	18	1	Waveney	East of England	E14001022	C
Conservatives	50	14	16	0	0	7	13	1	Wealden	South East	E14001023	C
Conservatives	35	40	9	0	0	2	12	2	Weaver Vale	North West	E14001024	C
Conservatives	43	28	8	0	0	3	16	2	Wellingborough	East Midlands	E14001025	C
Liberal Democrats	38	12	29	0	0	8	11	2	Wells	South West	E14001026	LD
Conservatives	49	22	10	0	0	8	10	1	Welwyn Hatfield	East of England	E14001027	C
Labour	15	56	8	0	0	1	17	3	Wentworth and Dearne	Yorkshire and The Humber	E14001028	Lab
Labour	22	46	7	0	0	2	20	3	West Bromwich East	West Midlands	E14001029	Lab
Labour	23	45	6	0	0	2	22	3	West Bromwich West	West Midlands	E14001030	Lab
Labour	15	69	10	0	0	3	2	2	West Ham	London	E14001032	Lab
Labour	34	49	9	0	0	5	2	2	Westminster North	London	E14001036	Lab
Liberal Democrats	28	5	59	0	0	2	6	1	Westmorland and Lonsdale	North West	E14001037	LD
Conservatives	40	16	23	0	0	4	15	2	Weston-Super-Mare	South West	E14001038	C
Labour	21	52	8	0	0	1	15	3	Wigan	North West	E14001039	Lab
Conservatives	50	11	23	0	0	5	10	1	North Wiltshire	South West	E14000860	C
Conservatives	46	16	18	0	0	4	14	1	South West Wiltshire	South West	E14000954	C
Conservatives	48	27	17	0	0	4	3	1	Wimbledon	London	E14001040	C
Conservatives	46	9	32	0	0	5	6	2	Winchester	South East	E14001041	C
Conservatives	60	12	13	0	0	5	9	2	Windsor	South East	E14001042	C
Labour	32	49	8	0	0	2	8	1	Wirral South	North West	E14001043	Lab
Conservatives	39	40	10	0	0	3	7	2	Wirral West	North West	E14001044	C
Conservatives	47	19	11	0	0	6	15	1	Witham	East of England	E14001045	C
Conservatives	58	17	9	0	0	5	11	1	Witney	South East	E14001046	C
Conservatives	50	12	26	0	0	3	7	2	Woking	South East	E14001047	C
Conservatives	53	14	19	0	0	6	6	2	Wokingham	South East	E14001048	C
Labour	26	42	7	0	0	2	21	2	Wolverhampton North East	West Midlands	E14001049	Lab
Labour	21	49	8	0	0	2	16	4	Wolverhampton South East	West Midlands	E14001050	Lab
Conservatives	34	41	8	0	0	2	12	2	Wolverhampton South West	West Midlands	E14001051	C
Conservatives	38	36	9	0	0	6	9	2	Worcester	West Midlands	E14001052	C
Conservatives	48	19	14	0	0	4	14	1	Mid Worcestershire	West Midlands	E14000818	C
Conservatives	45	11	25	0	0	8	10	1	West Worcestershire	West Midlands	E14001035	C
Labour	29	46	7	0	0	2	14	2	Workington	North West	E14001053	Lab
Labour	26	47	8	0	0	2	14	2	Worsley and Eccles South	North West	E14001054	Lab
Conservatives	45	19	12	0	0	6	15	2	East Worthing and Shoreham	South East	E14000682	C
Conservatives	49	16	15	0	0	6	14	2	Worthing West	South East	E14001055	C
Conservatives	42	29	9	0	0	3	16	2	The Wrekin	West Midlands	E14000992	C
Labour	22	44	13	0	6	2	11	2	Wrexham	Wales	W07000044	Lab
Conservatives	45	21	19	0	0	4	9	2	Wycombe	South East	E14001056	C
Conservatives	49	24	11	0	0	3	11	1	Wyre and Preston North	North West	E14001057	C
Conservatives	38	19	10	0	0	3	19	11	Wyre Forest	West Midlands	E14001058	C
Labour	23	52	12	0	0	3	9	2	Wythenshawe and Sale East	North West	E14001059	Lab
Liberal Democrats	32	11	39	0	0	4	13	2	Yeovil	South West	E14001060	LD
Labour	20	36	5	0	24	1	11	3	Ynys Mon	Wales	W07000041	Lab
Labour	23	44	15	0	0	11	5	2	York Central	Yorkshire and The Humber	E14001061	Lab
Conservatives	39	27	19	0	0	4	9	2	York Outer	Yorkshire and The Humber	E14001062	C
Conservatives	39	27	10	0	0	3	19	2	East Yorkshire	Yorkshire and The Humber	E14000683	C