2010	Conservatives	Labour	Liberal Democrats	SNP	Plaid Cymru	Greens	UKIP	Other	Seat	Region	id	current
Labour	0	100	0	0	0	0	0	0	Aberavon	Wales	W07000049	Lab
Conservatives	81	19	0	0	0	0	0	0	Aberconwy	Wales	W07000058	C
Labour	0	42	0	58	0	0	0	0	Aberdeen North	Scotland	S14000001	Lab
Labour	0	92	0	7	0	0	0	0	Aberdeen South	Scotland	S14000002	Lab
Liberal Democrats	8	0	11	81	0	0	0	0	West Aberdeenshire and Kincardine	Scotland	S14000058	LD
Labour	0	12	0	88	0	0	0	0	Airdrie and Shotts	Scotland	S14000003	Lab
Conservatives	100	0	0	0	0	0	0	0	Aldershot	South East	E14000530	C
Conservatives	100	0	0	0	0	0	0	0	Aldridge-Brownhills	West Midlands	E14000531	C
Conservatives	100	0	0	0	0	0	0	0	Altrincham and Sale West	North West	E14000532	C
Labour	1	99	0	0	0	0	0	0	Alyn and Deeside	Wales	W07000043	Lab
Conservatives	27	73	0	0	0	0	0	0	Amber Valley	East Midlands	E14000533	C
SNP	0	0	0	100	0	0	0	0	Angus	Scotland	S14000004	SNP
Plaid Cymru	0	80	0	0	20	0	0	0	Arfon	Wales	W07000057	PC
Liberal Democrats	1	2	0	97	0	0	0	0	Argyll and Bute	Scotland	S14000005	LD
Conservatives	100	0	0	0	0	0	0	0	Arundel and South Downs	South East	E14000534	C
Labour	0	100	0	0	0	0	0	0	Ashfield	East Midlands	E14000535	Lab
Conservatives	100	0	0	0	0	0	0	0	Ashford	South East	E14000536	C
Labour	0	100	0	0	0	0	0	0	Ashton-under-Lyne	North West	E14000537	Lab
Conservatives	100	0	0	0	0	0	0	0	Aylesbury	South East	E14000538	C
Labour	0	83	0	17	0	0	0	0	Ayr, Carrick and Cumnock	Scotland	S14000006	Lab
Labour	0	53	0	47	0	0	0	0	Central Ayrshire	Scotland	S14000010	Lab
Labour	0	6	0	94	0	0	0	0	North Ayrshire and Arran	Scotland	S14000048	Lab
Conservatives	100	0	0	0	0	0	0	0	Banbury	South East	E14000539	C
SNP	0	0	0	100	0	0	0	0	Banff and Buchan	Scotland	S14000007	SNP
Labour	0	100	0	0	0	0	0	0	Barking	London	E14000540	Lab
Labour	0	100	0	0	0	0	0	0	Barnsley Central	Yorkshire and The Humber	E14000541	Lab
Labour	0	100	0	0	0	0	0	0	Barnsley East	Yorkshire and The Humber	E14000542	Lab
Labour	0	100	0	0	0	0	0	0	Barrow and Furness	North West	E14000543	Lab
Conservatives	100	0	0	0	0	0	0	0	Basildon and Billericay	East of England	E14000544	C
Conservatives	90	4	0	0	0	0	6	0	South Basildon and East Thurrock	East of England	E14000933	C
Conservatives	100	0	0	0	0	0	0	0	Basingstoke	South East	E14000545	C
Labour	0	100	0	0	0	0	0	0	Bassetlaw	East Midlands	E14000546	Lab
Liberal Democrats	27	0	70	0	0	2	0	0	Bath	South West	E14000547	LD
Labour	0	100	0	0	0	0	0	0	Batley and Spen	Yorkshire and The Humber	E14000548	Lab
Conservatives	100	0	0	0	0	0	0	0	Battersea	London	E14000549	C
Conservatives	100	0	0	0	0	0	0	0	Beaconsfield	South East	E14000550	C
Conservatives	100	0	0	0	0	0	0	0	Beckenham	London	E14000551	C
Conservatives	16	84	0	0	0	0	0	0	Bedford	East of England	E14000552	C
Conservatives	100	0	0	0	0	0	0	0	Mid Bedfordshire	East of England	E14000813	C
Conservatives	100	0	0	0	0	0	0	0	North East Bedfordshire	East of England	E14000841	C
Conservatives	100	0	0	0	0	0	0	0	South West Bedfordshire	East of England	E14000949	C
Liberal Democrats	0	20	80	0	0	0	0	0	Bermondsey and Old Southwark	London	E14000553	LD
Liberal Democrats	72	0	28	0	0	0	0	0	Berwick-upon-Tweed	North East	E14000554	LD
Liberal Democrats	33	0	39	28	0	0	0	0	Berwickshire, Roxburgh and Selkirk	Scotland	S14000008	LD
Labour	0	100	0	0	0	0	0	0	Bethnal Green and Bow	London	E14000555	Lab
Conservatives	99	1	0	0	0	0	0	0	Beverley and Holderness	Yorkshire and The Humber	E14000556	C
Conservatives	100	0	0	0	0	0	0	0	Bexhill and Battle	South East	E14000557	C
Conservatives	100	0	0	0	0	0	0	0	Bexleyheath and Crayford	London	E14000558	C
Labour	0	100	0	0	0	0	0	0	Birkenhead	North West	E14000559	Lab
Labour	0	100	0	0	0	0	0	0	Birmingham, Edgbaston	West Midlands	E14000560	Lab
Labour	0	100	0	0	0	0	0	0	Birmingham, Erdington	West Midlands	E14000561	Lab
Labour	0	100	0	0	0	0	0	0	Birmingham, Hall Green	West Midlands	E14000562	Lab
Labour	0	100	0	0	0	0	0	0	Birmingham, Hodge Hill	West Midlands	E14000563	Lab
Labour	0	100	0	0	0	0	0	0	Birmingham, Ladywood	West Midlands	E14000564	Lab
Labour	0	100	0	0	0	0	0	0	Birmingham, Northfield	West Midlands	E14000565	Lab
Labour	0	100	0	0	0	0	0	0	Birmingham, Perry Barr	West Midlands	E14000566	Lab
Labour	0	100	0	0	0	0	0	0	Birmingham, Selly Oak	West Midlands	E14000567	Lab
Liberal Democrats	0	43	57	0	0	0	0	0	Birmingham, Yardley	West Midlands	E14000568	LD
Labour	0	100	0	0	0	0	0	0	Bishop Auckland	North East	E14000569	Lab
Labour	0	100	0	0	0	0	0	0	Blackburn	North West	E14000570	Lab
Labour	0	100	0	0	0	0	0	0	Blackley and Broughton	North West	E14000571	Lab
Conservatives	63	37	0	0	0	0	0	0	Blackpool North and Cleveleys	North West	E14000572	C
Labour	0	100	0	0	0	0	0	0	Blackpool South	North West	E14000573	Lab
Labour	0	100	0	0	0	0	0	0	Blaenau Gwent	Wales	W07000072	Lab
Labour	0	100	0	0	0	0	0	0	Blaydon	North East	E14000574	Lab
Labour	0	100	0	0	0	0	0	0	Blyth Valley	North East	E14000575	Lab
Conservatives	99	0	0	0	0	0	1	0	Bognor Regis and Littlehampton	South East	E14000576	C
Labour	0	100	0	0	0	0	0	0	Bolsover	East Midlands	E14000577	Lab
Labour	0	100	0	0	0	0	0	0	Bolton North East	North West	E14000578	Lab
Labour	0	100	0	0	0	0	0	0	Bolton South East	North West	E14000579	Lab
Labour	2	98	0	0	0	0	0	0	Bolton West	North West	E14000580	Lab
Labour	0	100	0	0	0	0	0	0	Bootle	North West	E14000581	Lab
Conservatives	34	0	0	0	0	0	66	0	Boston and Skegness	East Midlands	E14000582	C
Conservatives	100	0	0	0	0	0	0	0	Bosworth	East Midlands	E14000583	C
Conservatives	100	0	0	0	0	0	0	0	Bournemouth East	South West	E14000584	C
Conservatives	100	0	0	0	0	0	0	0	Bournemouth West	South West	E14000585	C
Conservatives	100	0	0	0	0	0	0	0	Bracknell	South East	E14000586	C
Liberal Democrats	0	100	0	0	0	0	0	0	Bradford East	Yorkshire and The Humber	E14000587	LD
Labour	0	100	0	0	0	0	0	0	Bradford South	Yorkshire and The Humber	E14000588	Lab
Labour	0	100	0	0	0	0	0	0	Bradford West	Yorkshire and The Humber	E14000589	Lab
Conservatives	100	0	0	0	0	0	0	0	Braintree	East of England	E14000590	C
Liberal Democrats	23	0	77	0	0	0	0	0	Brecon and Radnorshire	Wales	W07000068	LD
Liberal Democrats	0	100	0	0	0	0	0	0	Brent Central	London	E14000591	LD
Labour	0	100	0	0	0	0	0	0	Brent North	London	E14000592	Lab
Conservatives	17	83	0	0	0	0	0	0	Brentford and Isleworth	London	E14000593	C
Conservatives	100	0	0	0	0	0	0	0	Brentwood and Ongar	East of England	E14000594	C
Labour	0	100	0	0	0	0	0	0	Bridgend	Wales	W07000073	Lab
Conservatives	100	0	0	0	0	0	0	0	Bridgwater and West Somerset	South West	E14000595	C
Conservatives	70	30	0	0	0	0	0	0	Brigg and Goole	Yorkshire and The Humber	E14000596	C
Conservatives	52	48	0	0	0	0	0	0	Brighton, Kemptown	South East	E14000597	C
Other	0	3	0	0	0	97	0	0	Brighton, Pavilion	South East	E14000598	Grn
Labour	0	100	0	0	0	0	0	0	Bristol East	South West	E14000599	Lab
Conservatives	65	35	0	0	0	0	0	0	Bristol North West	South West	E14000600	C
Labour	0	100	0	0	0	0	0	0	Bristol South	South West	E14000601	Lab
Liberal Democrats	0	60	12	0	0	27	0	0	Bristol West	South West	E14000602	LD
Conservatives	100	0	0	0	0	0	0	0	Broadland	East of England	E14000603	C
Conservatives	100	0	0	0	0	0	0	0	Bromley and Chislehurst	London	E14000604	C
Conservatives	100	0	0	0	0	0	0	0	Bromsgrove	West Midlands	E14000605	C
Conservatives	100	0	0	0	0	0	0	0	Broxbourne	East of England	E14000606	C
Conservatives	15	85	0	0	0	0	0	0	Broxtowe	East Midlands	E14000607	C
Other	0	0	0	0	0	0	0	100	Buckingham	South East	E14000608	Other
Liberal Democrats	0	100	0	0	0	0	0	0	Burnley	North West	E14000609	LD
Conservatives	90	10	0	0	0	0	0	0	Burton	West Midlands	E14000610	C
Conservatives	24	76	0	0	0	0	0	0	Bury North	North West	E14000611	C
Labour	0	100	0	0	0	0	0	0	Bury South	North West	E14000612	Lab
Conservatives	100	0	0	0	0	0	0	0	Bury St Edmunds	East of England	E14000613	C
Labour	0	100	0	0	0	0	0	0	Caerphilly	Wales	W07000076	Lab
Liberal Democrats	0	2	10	88	0	0	0	0	Caithness, Sutherland and Easter Ross	Scotland	S14000009	LD
Conservatives	59	41	0	0	0	0	0	0	Calder Valley	Yorkshire and The Humber	E14000614	C
Labour	0	100	0	0	0	0	0	0	Camberwell and Peckham	London	E14000615	Lab
Conservatives	100	0	0	0	0	0	0	0	Camborne and Redruth	South West	E14000616	C
Liberal Democrats	0	32	68	0	0	0	0	0	Cambridge	East of England	E14000617	LD
Conservatives	100	0	0	0	0	0	0	0	North East Cambridgeshire	East of England	E14000842	C
Conservatives	100	0	0	0	0	0	0	0	North West Cambridgeshire	East of England	E14000855	C
Conservatives	100	0	0	0	0	0	0	0	South Cambridgeshire	East of England	E14000934	C
Conservatives	99	0	1	0	0	0	0	0	South East Cambridgeshire	East of England	E14000937	C
Conservatives	44	56	0	0	0	0	0	0	Cannock Chase	West Midlands	E14000618	C
Conservatives	100	0	0	0	0	0	0	0	Canterbury	South East	E14000619	C
Liberal Democrats	0	99	1	0	0	0	0	0	Cardiff Central	Wales	W07000050	LD
Conservatives	12	88	0	0	0	0	0	0	Cardiff North	Wales	W07000051	C
Labour	0	100	0	0	0	0	0	0	Cardiff South and Penarth	Wales	W07000080	Lab
Labour	0	100	0	0	0	0	0	0	Cardiff West	Wales	W07000079	Lab
Conservatives	12	88	0	0	0	0	0	0	Carlisle	North West	E14000620	C
Plaid Cymru	1	75	0	0	23	0	0	0	Carmarthen East and Dinefwr	Wales	W07000067	PC
Conservatives	83	17	0	0	0	0	0	0	Carmarthen West and South Pembrokeshire	Wales	W07000066	C
Liberal Democrats	0	0	100	0	0	0	0	0	Carshalton and Wallington	London	E14000621	LD
Conservatives	99	0	0	0	0	0	1	0	Castle Point	East of England	E14000622	C
Liberal Democrats	0	0	88	0	12	0	0	0	Ceredigion	Wales	W07000064	LD
Conservatives	100	0	0	0	0	0	0	0	Charnwood	East Midlands	E14000625	C
Conservatives	98	2	0	0	0	0	0	0	Chatham and Aylesford	South East	E14000626	C
Liberal Democrats	51	0	49	0	0	0	0	0	Cheadle	North West	E14000627	LD
Conservatives	100	0	0	0	0	0	0	0	Chelmsford	East of England	E14000628	C
Conservatives	100	0	0	0	0	0	0	0	Chelsea and Fulham	London	E14000629	C
Liberal Democrats	9	0	91	0	0	0	0	0	Cheltenham	South West	E14000630	LD
Conservatives	100	0	0	0	0	0	0	0	Chesham and Amersham	South East	E14000631	C
Conservatives	39	61	0	0	0	0	0	0	City of Chester	North West	E14000640	C
Labour	0	100	0	0	0	0	0	0	Chesterfield	East Midlands	E14000632	Lab
Conservatives	100	0	0	0	0	0	0	0	Chichester	South East	E14000633	C
Conservatives	100	0	0	0	0	0	0	0	Chingford and Woodford Green	London	E14000634	C
Liberal Democrats	100	0	0	0	0	0	0	0	Chippenham	South West	E14000635	LD
Conservatives	99	1	0	0	0	0	0	0	Chipping Barnet	London	E14000636	C
Labour	1	99	0	0	0	0	0	0	Chorley	North West	E14000637	Lab
Conservatives	100	0	0	0	0	0	0	0	Christchurch	South West	E14000638	C
Conservatives	100	0	0	0	0	0	0	0	Cities of London and Westminster	London	E14000639	C
Conservatives	2	0	0	0	0	0	98	0	Clacton	East of England	E14000642	C
Conservatives	55	45	0	0	0	0	0	0	Cleethorpes	Yorkshire and The Humber	E14000643	C
Labour	0	100	0	0	0	0	0	0	Clwyd South	Wales	W07000062	Lab
Conservatives	95	5	0	0	0	0	0	0	Clwyd West	Wales	W07000059	C
Labour	0	36	0	64	0	0	0	0	Coatbridge, Chryston and Bellshill	Scotland	S14000011	Lab
Liberal Democrats	0	0	100	0	0	0	0	0	Colchester	East of England	E14000644	LD
Conservatives	42	58	0	0	0	0	0	0	Colne Valley	Yorkshire and The Humber	E14000645	C
Conservatives	100	0	0	0	0	0	0	0	Congleton	North West	E14000646	C
Labour	0	100	0	0	0	0	0	0	Copeland	North West	E14000647	Lab
Conservatives	17	83	0	0	0	0	0	0	Corby	East Midlands	E14000648	C
Liberal Democrats	69	0	31	0	0	0	0	0	North Cornwall	South West	E14000837	LD
Conservatives	100	0	0	0	0	0	0	0	South East Cornwall	South West	E14000938	C
Conservatives	100	0	0	0	0	0	0	0	The Cotswolds	South West	E14000991	C
Labour	0	100	0	0	0	0	0	0	Coventry North East	West Midlands	E14000649	Lab
Labour	0	100	0	0	0	0	0	0	Coventry North West	West Midlands	E14000650	Lab
Labour	0	100	0	0	0	0	0	0	Coventry South	West Midlands	E14000651	Lab
Conservatives	99	1	0	0	0	0	0	0	Crawley	South East	E14000652	C
Conservatives	69	31	0	0	0	0	0	0	Crewe and Nantwich	North West	E14000653	C
Conservatives	50	50	0	0	0	0	0	0	Croydon Central	London	E14000654	C
Labour	0	100	0	0	0	0	0	0	Croydon North	London	E14000655	Lab
Conservatives	100	0	0	0	0	0	0	0	Croydon South	London	E14000656	C
Labour	0	16	0	84	0	0	0	0	Cumbernauld, Kilsyth and Kirkintilloch East	Scotland	S14000012	Lab
Labour	0	100	0	0	0	0	0	0	Cynon Valley	Wales	W07000070	Lab
Labour	0	100	0	0	0	0	0	0	Dagenham and Rainham	London	E14000657	Lab
Labour	0	100	0	0	0	0	0	0	Darlington	North East	E14000658	Lab
Conservatives	100	0	0	0	0	0	0	0	Dartford	South East	E14000659	C
Conservatives	100	0	0	0	0	0	0	0	Daventry	East Midlands	E14000660	C
Labour	1	99	0	0	0	0	0	0	Delyn	Wales	W07000042	Lab
Labour	0	100	0	0	0	0	0	0	Denton and Reddish	North West	E14000661	Lab
Labour	0	100	0	0	0	0	0	0	Derby North	East Midlands	E14000662	Lab
Labour	0	100	0	0	0	0	0	0	Derby South	East Midlands	E14000663	Lab
Conservatives	100	0	0	0	0	0	0	0	Derbyshire Dales	East Midlands	E14000664	C
Conservatives	100	0	0	0	0	0	0	0	Mid Derbyshire	East Midlands	E14000814	C
Labour	0	100	0	0	0	0	0	0	North East Derbyshire	East Midlands	E14000843	Lab
Conservatives	98	2	0	0	0	0	0	0	South Derbyshire	East Midlands	E14000935	C
Conservatives	100	0	0	0	0	0	0	0	Devizes	South West	E14000665	C
Conservatives	100	0	0	0	0	0	0	0	Central Devon	South West	E14000623	C
Conservatives	100	0	0	0	0	0	0	0	East Devon	South West	E14000678	C
Liberal Democrats	60	0	40	0	0	0	0	0	North Devon	South West	E14000838	LD
Conservatives	100	0	0	0	0	0	0	0	South West Devon	South West	E14000950	C
Conservatives	100	0	0	0	0	0	0	0	Torridge and West Devon	South West	E14001000	C
Conservatives	12	88	0	0	0	0	0	0	Dewsbury	Yorkshire and The Humber	E14000666	C
Labour	0	100	0	0	0	0	0	0	Don Valley	Yorkshire and The Humber	E14000667	Lab
Labour	0	100	0	0	0	0	0	0	Doncaster Central	Yorkshire and The Humber	E14000668	Lab
Labour	0	100	0	0	0	0	0	0	Doncaster North	Yorkshire and The Humber	E14000669	Lab
Liberal Democrats	96	0	4	0	0	0	0	0	Mid Dorset and North Poole	South West	E14000815	LD
Conservatives	100	0	0	0	0	0	0	0	North Dorset	South West	E14000839	C
Conservatives	95	5	0	0	0	0	0	0	South Dorset	South West	E14000936	C
Conservatives	100	0	0	0	0	0	0	0	West Dorset	South West	E14001031	C
Conservatives	74	26	0	0	0	0	0	0	Dover	South East	E14000670	C
Labour	1	99	0	0	0	0	0	0	Dudley North	West Midlands	E14000671	Lab
Conservatives	53	46	0	0	0	0	0	0	Dudley South	West Midlands	E14000672	C
Labour	0	100	0	0	0	0	0	0	Dulwich and West Norwood	London	E14000673	Lab
Labour	2	96	0	2	0	0	0	0	Dumfries and Galloway	Scotland	S14000013	Lab
Conservatives	77	2	0	22	0	0	0	0	Dumfriesshire, Clydesdale and Tweeddale	Scotland	S14000014	C
Liberal Democrats	0	33	5	62	0	0	0	0	East Dunbartonshire	Scotland	S14000018	LD
Labour	0	14	0	86	0	0	0	0	West Dunbartonshire	Scotland	S14000059	Lab
SNP	0	0	0	100	0	0	0	0	Dundee East	Scotland	S14000015	SNP
Labour	0	17	0	83	0	0	0	0	Dundee West	Scotland	S14000016	Lab
Labour	0	99	0	1	0	0	0	0	Dunfermline and West Fife	Scotland	S14000017	Lab
Labour	0	100	0	0	0	0	0	0	City of Durham	North East	E14000641	Lab
Labour	0	100	0	0	0	0	0	0	North Durham	North East	E14000840	Lab
Labour	0	100	0	0	0	0	0	0	North West Durham	North East	E14000856	Lab
Plaid Cymru	2	2	0	0	96	0	0	0	Dwyfor Meirionnydd	Wales	W07000061	PC
Conservatives	46	54	0	0	0	0	0	0	Ealing Central and Acton	London	E14000674	C
Labour	0	100	0	0	0	0	0	0	Ealing North	London	E14000675	Lab
Labour	0	100	0	0	0	0	0	0	Ealing, Southall	London	E14000676	Lab
Labour	0	100	0	0	0	0	0	0	Easington	North East	E14000677	Lab
Labour	0	100	0	0	0	0	0	0	East Ham	London	E14000679	Lab
Labour	0	43	0	57	0	0	0	0	East Kilbride, Strathaven and Lesmahagow	Scotland	S14000019	Lab
Labour	0	66	0	34	0	0	0	0	East Lothian	Scotland	S14000020	Lab
Liberal Democrats	0	0	100	0	0	0	0	0	Eastbourne	South East	E14000684	LD
Liberal Democrats	1	0	99	0	0	0	0	0	Eastleigh	South East	E14000685	LD
Conservatives	100	0	0	0	0	0	0	0	Eddisbury	North West	E14000686	C
Labour	0	58	0	42	0	0	0	0	Edinburgh East	Scotland	S14000022	Lab
Labour	0	89	1	11	0	0	0	0	Edinburgh North and Leith	Scotland	S14000023	Lab
Labour	0	99	0	0	0	0	0	0	Edinburgh South	Scotland	S14000024	Lab
Labour	2	98	0	0	0	0	0	0	Edinburgh South West	Scotland	S14000025	Lab
Liberal Democrats	5	38	8	49	0	0	0	0	Edinburgh West	Scotland	S14000026	LD
Labour	0	100	0	0	0	0	0	0	Edmonton	London	E14000687	Lab
Labour	0	100	0	0	0	0	0	0	Ellesmere Port and Neston	North West	E14000688	Lab
Conservatives	84	16	0	0	0	0	0	0	Elmet and Rothwell	Yorkshire and The Humber	E14000689	C
Labour	0	100	0	0	0	0	0	0	Eltham	London	E14000690	Lab
Conservatives	31	69	0	0	0	0	0	0	Enfield North	London	E14000691	C
Conservatives	98	2	0	0	0	0	0	0	Enfield, Southgate	London	E14000692	C
Conservatives	100	0	0	0	0	0	0	0	Epping Forest	East of England	E14000693	C
Conservatives	100	0	0	0	0	0	0	0	Epsom and Ewell	South East	E14000694	C
Conservatives	18	82	0	0	0	0	0	0	Erewash	East Midlands	E14000695	C
Labour	0	100	0	0	0	0	0	0	Erith and Thamesmead	London	E14000696	Lab
Conservatives	100	0	0	0	0	0	0	0	Esher and Walton	South East	E14000697	C
Labour	0	100	0	0	0	0	0	0	Exeter	South West	E14000698	Lab
Labour	0	0	0	100	0	0	0	0	Falkirk	Scotland	S14000028	Lab
Conservatives	100	0	0	0	0	0	0	0	Fareham	South East	E14000699	C
Conservatives	100	0	0	0	0	0	0	0	Faversham and Mid Kent	South East	E14000700	C
Labour	0	100	0	0	0	0	0	0	Feltham and Heston	London	E14000701	Lab
Liberal Democrats	2	2	17	79	0	0	0	0	North East Fife	Scotland	S14000049	LD
Conservatives	97	3	0	0	0	0	0	0	Filton and Bradley Stoke	South West	E14000702	C
Conservatives	66	34	0	0	0	0	0	0	Finchley and Golders Green	London	E14000703	C
Conservatives	99	0	0	0	0	0	1	0	Folkestone and Hythe	South East	E14000704	C
Conservatives	100	0	0	0	0	0	0	0	Forest of Dean	South West	E14000705	C
Conservatives	100	0	0	0	0	0	0	0	Fylde	North West	E14000706	C
Conservatives	100	0	0	0	0	0	0	0	Gainsborough	East Midlands	E14000707	C
Labour	0	100	0	0	0	0	0	0	Garston and Halewood	North West	E14000708	Lab
Labour	0	100	0	0	0	0	0	0	Gateshead	North East	E14000709	Lab
Labour	0	100	0	0	0	0	0	0	Gedling	East Midlands	E14000710	Lab
Conservatives	98	2	0	0	0	0	0	0	Gillingham and Rainham	South East	E14000711	C
Labour	0	34	0	66	0	0	0	0	Glasgow Central	Scotland	S14000029	Lab
Labour	0	1	0	99	0	0	0	0	Glasgow East	Scotland	S14000030	Lab
Labour	0	89	0	10	0	0	0	0	Glasgow North	Scotland	S14000031	Lab
Labour	0	70	0	30	0	0	0	0	Glasgow North East	Scotland	S14000032	Lab
Labour	0	56	0	44	0	0	0	0	Glasgow North West	Scotland	S14000033	Lab
Labour	0	25	0	75	0	0	0	0	Glasgow South	Scotland	S14000034	Lab
Labour	0	67	0	33	0	0	0	0	Glasgow South West	Scotland	S14000035	Lab
Labour	0	90	0	10	0	0	0	0	Glenrothes	Scotland	S14000036	Lab
Conservatives	80	20	0	0	0	0	0	0	Gloucester	South West	E14000712	C
Liberal Democrats	0	1	2	97	0	0	0	0	Gordon	Scotland	S14000037	LD
Conservatives	100	0	0	0	0	0	0	0	Gosport	South East	E14000713	C
Labour	1	99	0	0	0	0	0	0	Gower	Wales	W07000046	Lab
Conservatives	100	0	0	0	0	0	0	0	Grantham and Stamford	East Midlands	E14000714	C
Conservatives	100	0	0	0	0	0	0	0	Gravesham	South East	E14000715	C
Labour	0	99	0	0	0	0	1	0	Great Grimsby	Yorkshire and The Humber	E14000716	Lab
Conservatives	76	13	0	0	0	0	11	0	Great Yarmouth	East of England	E14000717	C
Labour	0	100	0	0	0	0	0	0	Greenwich and Woolwich	London	E14000718	Lab
Conservatives	100	0	0	0	0	0	0	0	Guildford	South East	E14000719	C
Labour	0	100	0	0	0	0	0	0	Hackney North and Stoke Newington	London	E14000720	Lab
Labour	0	100	0	0	0	0	0	0	Hackney South and Shoreditch	London	E14000721	Lab
Conservatives	66	34	0	0	0	0	0	0	Halesowen and Rowley Regis	West Midlands	E14000722	C
Labour	0	100	0	0	0	0	0	0	Halifax	Yorkshire and The Humber	E14000723	Lab
Conservatives	100	0	0	0	0	0	0	0	Haltemprice and Howden	Yorkshire and The Humber	E14000724	C
Labour	0	100	0	0	0	0	0	0	Halton	North West	E14000725	Lab
Labour	2	98	0	0	0	0	0	0	Hammersmith	London	E14000726	Lab
Conservatives	100	0	0	0	0	0	0	0	East Hampshire	South East	E14000680	C
Conservatives	100	0	0	0	0	0	0	0	North East Hampshire	South East	E14000844	C
Conservatives	100	0	0	0	0	0	0	0	North West Hampshire	South East	E14000857	C
Labour	1	99	0	0	0	0	0	0	Hampstead and Kilburn	London	E14000727	Lab
Conservatives	100	0	0	0	0	0	0	0	Harborough	East Midlands	E14000728	C
Conservatives	90	10	0	0	0	0	0	0	Harlow	East of England	E14000729	C
Conservatives	100	0	0	0	0	0	0	0	Harrogate and Knaresborough	Yorkshire and The Humber	E14000730	C
Conservatives	67	33	0	0	0	0	0	0	Harrow East	London	E14000731	C
Labour	0	100	0	0	0	0	0	0	Harrow West	London	E14000732	Lab
Labour	0	100	0	0	0	0	0	0	Hartlepool	North East	E14000733	Lab
Conservatives	100	0	0	0	0	0	0	0	Harwich and North Essex	East of England	E14000734	C
Conservatives	31	69	0	0	0	0	0	0	Hastings and Rye	South East	E14000735	C
Conservatives	100	0	0	0	0	0	0	0	Havant	South East	E14000736	C
Labour	0	100	0	0	0	0	0	0	Hayes and Harlington	London	E14000737	Lab
Liberal Democrats	8	0	92	0	0	0	0	0	Hazel Grove	North West	E14000738	LD
Conservatives	100	0	0	0	0	0	0	0	Hemel Hempstead	East of England	E14000739	C
Labour	0	100	0	0	0	0	0	0	Hemsworth	Yorkshire and The Humber	E14000740	Lab
Conservatives	5	95	0	0	0	0	0	0	Hendon	London	E14000741	C
Conservatives	100	0	0	0	0	0	0	0	Henley	South East	E14000742	C
Conservatives	100	0	0	0	0	0	0	0	Hereford and South Herefordshire	West Midlands	E14000743	C
Conservatives	100	0	0	0	0	0	0	0	North Herefordshire	West Midlands	E14000847	C
Conservatives	100	0	0	0	0	0	0	0	Hertford and Stortford	East of England	E14000744	C
Conservatives	100	0	0	0	0	0	0	0	North East Hertfordshire	East of England	E14000845	C
Conservatives	100	0	0	0	0	0	0	0	South West Hertfordshire	East of England	E14000951	C
Conservatives	100	0	0	0	0	0	0	0	Hertsmere	East of England	E14000745	C
Conservatives	100	0	0	0	0	0	0	0	Hexham	North East	E14000746	C
Labour	0	100	0	0	0	0	0	0	Heywood and Middleton	North West	E14000747	Lab
Conservatives	78	22	0	0	0	0	0	0	High Peak	East Midlands	E14000748	C
Conservatives	100	0	0	0	0	0	0	0	Hitchin and Harpenden	East of England	E14000749	C
Labour	0	100	0	0	0	0	0	0	Holborn and St Pancras	London	E14000750	Lab
Conservatives	100	0	0	0	0	0	0	0	Hornchurch and Upminster	London	E14000751	C
Liberal Democrats	0	97	3	0	0	0	0	0	Hornsey and Wood Green	London	E14000752	LD
Conservatives	100	0	0	0	0	0	0	0	Horsham	South East	E14000753	C
Labour	0	100	0	0	0	0	0	0	Houghton and Sunderland South	North East	E14000754	Lab
Conservatives	60	40	0	0	0	0	0	0	Hove	South East	E14000755	C
Labour	0	100	0	0	0	0	0	0	Huddersfield	Yorkshire and The Humber	E14000756	Lab
Labour	0	100	0	0	0	0	0	0	Kingston upon Hull East	Yorkshire and The Humber	E14000771	Lab
Labour	0	100	0	0	0	0	0	0	Kingston upon Hull North	Yorkshire and The Humber	E14000772	Lab
Labour	0	100	0	0	0	0	0	0	Kingston upon Hull West and Hessle	Yorkshire and The Humber	E14000773	Lab
Conservatives	100	0	0	0	0	0	0	0	Huntingdon	East of England	E14000757	C
Labour	0	100	0	0	0	0	0	0	Hyndburn	North West	E14000758	Lab
Conservatives	75	25	0	0	0	0	0	0	Ilford North	London	E14000759	C
Labour	0	100	0	0	0	0	0	0	Ilford South	London	E14000760	Lab
Labour	0	9	0	91	0	0	0	0	Inverclyde	Scotland	S14000038	Lab
Liberal Democrats	0	0	5	95	0	0	0	0	Inverness, Nairn, Badenoch and Strathspey	Scotland	S14000039	LD
Conservatives	34	66	0	0	0	0	0	0	Ipswich	East of England	E14000761	C
Conservatives	100	0	0	0	0	0	0	0	Isle of Wight	South East	E14000762	C
Labour	0	100	0	0	0	0	0	0	Islington North	London	E14000763	Lab
Labour	0	100	0	0	0	0	0	0	Islington South and Finsbury	London	E14000764	Lab
Labour	0	100	0	0	0	0	0	0	Islwyn	Wales	W07000077	Lab
Labour	0	100	0	0	0	0	0	0	Jarrow	North East	E14000765	Lab
Conservatives	16	84	0	0	0	0	0	0	Keighley	Yorkshire and The Humber	E14000766	C
Conservatives	100	0	0	0	0	0	0	0	Kenilworth and Southam	West Midlands	E14000767	C
Conservatives	100	0	0	0	0	0	0	0	Kensington	London	E14000768	C
Conservatives	99	1	0	0	0	0	0	0	Kettering	East Midlands	E14000769	C
Labour	0	17	0	83	0	0	0	0	Kilmarnock and Loudoun	Scotland	S14000040	Lab
Liberal Democrats	10	0	90	0	0	0	0	0	Kingston and Surbiton	London	E14000770	LD
Conservatives	78	22	0	0	0	0	0	0	Kingswood	South West	E14000774	C
Labour	0	98	0	2	0	0	0	0	Kirkcaldy and Cowdenbeath	Scotland	S14000041	Lab
Labour	0	100	0	0	0	0	0	0	Knowsley	North West	E14000775	Lab
Labour	0	15	0	85	0	0	0	0	Lanark and Hamilton East	Scotland	S14000042	Lab
Labour	0	100	0	0	0	0	0	0	West Lancashire	North West	E14001033	Lab
Conservatives	2	98	0	0	0	0	0	0	Lancaster and Fleetwood	North West	E14000776	C
Labour	0	100	0	0	0	0	0	0	Leeds Central	Yorkshire and The Humber	E14000777	Lab
Labour	0	100	0	0	0	0	0	0	Leeds East	Yorkshire and The Humber	E14000778	Lab
Labour	0	100	0	0	0	0	0	0	Leeds North East	Yorkshire and The Humber	E14000779	Lab
Liberal Democrats	1	55	44	0	0	0	0	0	Leeds North West	Yorkshire and The Humber	E14000780	LD
Labour	0	100	0	0	0	0	0	0	Leeds West	Yorkshire and The Humber	E14000781	Lab
Labour	0	100	0	0	0	0	0	0	Leicester East	East Midlands	E14000782	Lab
Labour	0	100	0	0	0	0	0	0	Leicester South	East Midlands	E14000783	Lab
Labour	0	100	0	0	0	0	0	0	Leicester West	East Midlands	E14000784	Lab
Conservatives	98	2	0	0	0	0	0	0	North West Leicestershire	East Midlands	E14000858	C
Conservatives	100	0	0	0	0	0	0	0	South Leicestershire	East Midlands	E14000940	C
Labour	0	100	0	0	0	0	0	0	Leigh	North West	E14000785	Lab
Liberal Democrats	3	0	97	0	0	0	0	0	Lewes	South East	E14000786	LD
Labour	0	100	0	0	0	0	0	0	Lewisham, Deptford	London	E14000789	Lab
Labour	0	100	0	0	0	0	0	0	Lewisham East	London	E14000787	Lab
Labour	0	100	0	0	0	0	0	0	Lewisham West and Penge	London	E14000788	Lab
Labour	0	100	0	0	0	0	0	0	Leyton and Wanstead	London	E14000790	Lab
Conservatives	100	0	0	0	0	0	0	0	Lichfield	West Midlands	E14000791	C
Conservatives	31	69	0	0	0	0	0	0	Lincoln	East Midlands	E14000792	C
Labour	0	15	0	85	0	0	0	0	Linlithgow and East Falkirk	Scotland	S14000043	Lab
Labour	0	100	0	0	0	0	0	0	Liverpool, Riverside	North West	E14000793	Lab
Labour	0	100	0	0	0	0	0	0	Liverpool, Walton	North West	E14000794	Lab
Labour	0	100	0	0	0	0	0	0	Liverpool, Wavertree	North West	E14000795	Lab
Labour	0	100	0	0	0	0	0	0	Liverpool, West Derby	North West	E14000796	Lab
Labour	0	41	0	59	0	0	0	0	Livingston	Scotland	S14000044	Lab
Labour	0	100	0	0	0	0	0	0	Llanelli	Wales	W07000045	Lab
Conservatives	69	31	0	0	0	0	0	0	Loughborough	East Midlands	E14000797	C
Conservatives	97	0	0	0	0	0	2	0	Louth and Horncastle	East Midlands	E14000798	C
Conservatives	100	0	0	0	0	0	0	0	Ludlow	West Midlands	E14000799	C
Labour	0	100	0	0	0	0	0	0	Luton North	East of England	E14000800	Lab
Labour	0	100	0	0	0	0	0	0	Luton South	East of England	E14000801	Lab
Conservatives	100	0	0	0	0	0	0	0	Macclesfield	North West	E14000802	C
Conservatives	100	0	0	0	0	0	0	0	Maidenhead	South East	E14000803	C
Conservatives	100	0	0	0	0	0	0	0	Maidstone and The Weald	South East	E14000804	C
Labour	0	100	0	0	0	0	0	0	Makerfield	North West	E14000805	Lab
Conservatives	100	0	0	0	0	0	0	0	Maldon	East of England	E14000806	C
Labour	0	100	0	0	0	0	0	0	Manchester Central	North West	E14000807	Lab
Labour	0	100	0	0	0	0	0	0	Manchester, Gorton	North West	E14000808	Lab
Liberal Democrats	0	100	0	0	0	0	0	0	Manchester, Withington	North West	E14000809	LD
Labour	0	100	0	0	0	0	0	0	Mansfield	East Midlands	E14000810	Lab
Conservatives	100	0	0	0	0	0	0	0	Meon Valley	South East	E14000811	C
Conservatives	100	0	0	0	0	0	0	0	Meriden	West Midlands	E14000812	C
Labour	0	100	0	0	0	0	0	0	Merthyr Tydfil and Rhymney	Wales	W07000071	Lab
Labour	0	100	0	0	0	0	0	0	Middlesbrough	North East	E14000819	Lab
Labour	2	98	0	0	0	0	0	0	Middlesbrough South and East Cleveland	North East	E14000820	Lab
Labour	0	65	0	35	0	0	0	0	Midlothian	Scotland	S14000045	Lab
Conservatives	100	0	0	0	0	0	0	0	Milton Keynes North	South East	E14000821	C
Conservatives	87	13	0	0	0	0	0	0	Milton Keynes South	South East	E14000822	C
Labour	0	100	0	0	0	0	0	0	Mitcham and Morden	London	E14000823	Lab
Conservatives	100	0	0	0	0	0	0	0	Mole Valley	South East	E14000824	C
Conservatives	100	0	0	0	0	0	0	0	Monmouth	Wales	W07000054	C
Conservatives	90	0	10	0	0	0	0	0	Montgomeryshire	Wales	W07000063	C
SNP	0	0	0	100	0	0	0	0	Moray	Scotland	S14000046	SNP
Conservatives	28	72	0	0	0	0	0	0	Morecambe and Lunesdale	North West	E14000825	C
Labour	1	99	0	0	0	0	0	0	Morley and Outwood	Yorkshire and The Humber	E14000826	Lab
Labour	0	41	0	59	0	0	0	0	Motherwell and Wishaw	Scotland	S14000047	Lab
SNP	0	0	0	100	0	0	0	0	Na h-Eileanan an Iar	Scotland	S14000027	SNP
Labour	0	100	0	0	0	0	0	0	Neath	Wales	W07000069	Lab
Conservatives	100	0	0	0	0	0	0	0	New Forest East	South East	E14000827	C
Conservatives	100	0	0	0	0	0	0	0	New Forest West	South East	E14000828	C
Conservatives	100	0	0	0	0	0	0	0	Newark	East Midlands	E14000829	C
Conservatives	100	0	0	0	0	0	0	0	Newbury	South East	E14000830	C
Labour	1	99	0	0	0	0	0	0	Newcastle-under-Lyme	West Midlands	E14000834	Lab
Labour	0	100	0	0	0	0	0	0	Newcastle upon Tyne Central	North East	E14000831	Lab
Labour	0	100	0	0	0	0	0	0	Newcastle upon Tyne East	North East	E14000832	Lab
Labour	0	100	0	0	0	0	0	0	Newcastle upon Tyne North	North East	E14000833	Lab
Labour	0	100	0	0	0	0	0	0	Newport East	Wales	W07000055	Lab
Labour	0	100	0	0	0	0	0	0	Newport West	Wales	W07000056	Lab
Conservatives	100	0	0	0	0	0	0	0	Newton Abbot	South West	E14000835	C
Conservatives	100	0	0	0	0	0	0	0	Mid Norfolk	East of England	E14000816	C
Liberal Democrats	8	0	91	0	0	0	0	0	North Norfolk	East of England	E14000848	LD
Conservatives	100	0	0	0	0	0	0	0	North West Norfolk	East of England	E14000859	C
Conservatives	100	0	0	0	0	0	0	0	South Norfolk	East of England	E14000941	C
Conservatives	96	0	0	0	0	0	4	0	South West Norfolk	East of England	E14000952	C
Labour	0	100	0	0	0	0	0	0	Normanton, Pontefract and Castleford	Yorkshire and The Humber	E14000836	Lab
Conservatives	38	62	0	0	0	0	0	0	Northampton North	East Midlands	E14000861	C
Conservatives	87	13	0	0	0	0	0	0	Northampton South	East Midlands	E14000862	C
Conservatives	100	0	0	0	0	0	0	0	South Northamptonshire	East Midlands	E14000942	C
Conservatives	54	46	0	0	0	0	0	0	Norwich North	East of England	E14000863	C
Liberal Democrats	0	99	0	0	0	0	0	0	Norwich South	East of England	E14000864	LD
Labour	0	100	0	0	0	0	0	0	Nottingham East	East Midlands	E14000865	Lab
Labour	0	100	0	0	0	0	0	0	Nottingham North	East Midlands	E14000866	Lab
Labour	0	100	0	0	0	0	0	0	Nottingham South	East Midlands	E14000867	Lab
Conservatives	60	40	0	0	0	0	0	0	Nuneaton	West Midlands	E14000868	C
Labour	0	18	0	82	0	0	0	0	Ochil and South Perthshire	Scotland	S14000050	Lab
Labour	0	100	0	0	0	0	0	0	Ogmore	Wales	W07000074	Lab
Conservatives	100	0	0	0	0	0	0	0	Old Bexley and Sidcup	London	E14000869	C
Labour	0	100	0	0	0	0	0	0	Oldham East and Saddleworth	North West	E14000870	Lab
Labour	0	100	0	0	0	0	0	0	Oldham West and Royton	North West	E14000871	Lab
Liberal Democrats	0	0	80	20	0	0	0	0	Orkney and Shetland	Scotland	S14000051	LD
Conservatives	100	0	0	0	0	0	0	0	Orpington	London	E14000872	C
Labour	0	100	0	0	0	0	0	0	Oxford East	South East	E14000873	Lab
Conservatives	99	0	1	0	0	0	0	0	Oxford West and Abingdon	South East	E14000874	C
Labour	0	68	0	32	0	0	0	0	Paisley and Renfrewshire North	Scotland	S14000052	Lab
Labour	0	76	0	24	0	0	0	0	Paisley and Renfrewshire South	Scotland	S14000053	Lab
Conservatives	49	51	0	0	0	0	0	0	Pendle	North West	E14000875	C
Labour	0	100	0	0	0	0	0	0	Penistone and Stocksbridge	Yorkshire and The Humber	E14000876	Lab
Conservatives	100	0	0	0	0	0	0	0	Penrith and The Border	North West	E14000877	C
SNP	0	0	0	100	0	0	0	0	Perth and North Perthshire	Scotland	S14000054	SNP
Conservatives	72	28	0	0	0	0	0	0	Peterborough	East of England	E14000878	C
Labour	1	99	0	0	0	0	0	0	Plymouth, Moor View	South West	E14000879	Lab
Conservatives	23	77	0	0	0	0	0	0	Plymouth, Sutton and Devonport	South West	E14000880	C
Labour	0	100	0	0	0	0	0	0	Pontypridd	Wales	W07000075	Lab
Conservatives	100	0	0	0	0	0	0	0	Poole	South West	E14000881	C
Labour	0	100	0	0	0	0	0	0	Poplar and Limehouse	London	E14000882	Lab
Conservatives	98	2	0	0	0	0	0	0	Portsmouth North	South East	E14000883	C
Liberal Democrats	76	1	23	0	0	0	0	0	Portsmouth South	South East	E14000884	LD
Conservatives	74	26	0	0	0	0	0	0	Preseli Pembrokeshire	Wales	W07000065	C
Labour	0	100	0	0	0	0	0	0	Preston	North West	E14000885	Lab
Conservatives	59	41	0	0	0	0	0	0	Pudsey	Yorkshire and The Humber	E14000886	C
Conservatives	100	0	0	0	0	0	0	0	Putney	London	E14000887	C
Conservatives	100	0	0	0	0	0	0	0	Rayleigh and Wickford	East of England	E14000888	C
Conservatives	98	2	0	0	0	0	0	0	Reading East	South East	E14000889	C
Conservatives	97	3	0	0	0	0	0	0	Reading West	South East	E14000890	C
Liberal Democrats	0	100	0	0	0	0	0	0	Redcar	North East	E14000891	LD
Conservatives	94	6	0	0	0	0	0	0	Redditch	West Midlands	E14000892	C
Conservatives	100	0	0	0	0	0	0	0	Reigate	South East	E14000893	C
Labour	2	87	0	12	0	0	0	0	East Renfrewshire	Scotland	S14000021	Lab
Labour	0	100	0	0	0	0	0	0	Rhondda	Wales	W07000052	Lab
Conservatives	100	0	0	0	0	0	0	0	Ribble Valley	North West	E14000894	C
Conservatives	100	0	0	0	0	0	0	0	Richmond (Yorks)	Yorkshire and The Humber	E14000895	C
Conservatives	99	0	1	0	0	0	0	0	Richmond Park	London	E14000896	C
Labour	0	100	0	0	0	0	0	0	Rochdale	North West	E14000897	Lab
Conservatives	100	0	0	0	0	0	0	0	Rochester and Strood	South East	E14000898	C
Conservatives	100	0	0	0	0	0	0	0	Rochford and Southend East	East of England	E14000899	C
Conservatives	100	0	0	0	0	0	0	0	Romford	London	E14000900	C
Conservatives	100	0	0	0	0	0	0	0	Romsey and Southampton North	South East	E14000901	C
Liberal Democrats	0	0	2	98	0	0	0	0	Ross, Skye and Lochaber	Scotland	S14000055	LD
Conservatives	71	29	0	0	0	0	0	0	Rossendale and Darwen	North West	E14000902	C
Labour	0	100	0	0	0	0	0	0	Rother Valley	Yorkshire and The Humber	E14000903	Lab
Labour	0	100	0	0	0	0	0	0	Rotherham	Yorkshire and The Humber	E14000904	Lab
Conservatives	90	10	0	0	0	0	0	0	Rugby	West Midlands	E14000905	C
Conservatives	100	0	0	0	0	0	0	0	Ruislip, Northwood and Pinner	London	E14000906	C
Conservatives	100	0	0	0	0	0	0	0	Runnymede and Weybridge	South East	E14000907	C
Conservatives	100	0	0	0	0	0	0	0	Rushcliffe	East Midlands	E14000908	C
Labour	0	57	0	43	0	0	0	0	Rutherglen and Hamilton West	Scotland	S14000056	Lab
Conservatives	100	0	0	0	0	0	0	0	Rutland and Melton	East Midlands	E14000909	C
Conservatives	100	0	0	0	0	0	0	0	Saffron Walden	East of England	E14000910	C
Conservatives	99	0	1	0	0	0	0	0	St Albans	East of England	E14000960	C
Liberal Democrats	94	0	6	0	0	0	0	0	St Austell and Newquay	South West	E14000961	LD
Labour	0	100	0	0	0	0	0	0	St Helens North	North West	E14000962	Lab
Labour	0	100	0	0	0	0	0	0	St Helens South and Whiston	North West	E14000963	Lab
Liberal Democrats	61	0	39	0	0	0	0	0	St Ives	South West	E14000964	LD
Labour	0	100	0	0	0	0	0	0	Salford and Eccles	North West	E14000911	Lab
Conservatives	100	0	0	0	0	0	0	0	Salisbury	South West	E14000912	C
Conservatives	69	31	0	0	0	0	0	0	Scarborough and Whitby	Yorkshire and The Humber	E14000913	C
Labour	0	100	0	0	0	0	0	0	Scunthorpe	Yorkshire and The Humber	E14000914	Lab
Labour	0	100	0	0	0	0	0	0	Sedgefield	North East	E14000915	Lab
Labour	0	100	0	0	0	0	0	0	Sefton Central	North West	E14000916	Lab
Conservatives	99	1	0	0	0	0	0	0	Selby and Ainsty	Yorkshire and The Humber	E14000917	C
Conservatives	100	0	0	0	0	0	0	0	Sevenoaks	South East	E14000918	C
Labour	0	100	0	0	0	0	0	0	Sheffield, Brightside and Hillsborough	East Midlands	E14000921	Lab
Labour	0	100	0	0	0	0	0	0	Sheffield Central	Yorkshire and The Humber	E14000919	Lab
Liberal Democrats	1	61	38	0	0	0	0	0	Sheffield, Hallam	Yorkshire and The Humber	E14000922	LD
Labour	0	100	0	0	0	0	0	0	Sheffield, Heeley	Yorkshire and The Humber	E14000923	Lab
Labour	0	100	0	0	0	0	0	0	Sheffield South East	Yorkshire and The Humber	E14000920	Lab
Conservatives	18	82	0	0	0	0	0	0	Sherwood	East Midlands	E14000924	C
Conservatives	98	2	0	0	0	0	0	0	Shipley	Yorkshire and The Humber	E14000925	C
Conservatives	99	1	0	0	0	0	0	0	Shrewsbury and Atcham	West Midlands	E14000926	C
Conservatives	100	0	0	0	0	0	0	0	North Shropshire	West Midlands	E14000849	C
Conservatives	98	0	0	0	0	0	2	0	Sittingbourne and Sheppey	South East	E14000927	C
Conservatives	100	0	0	0	0	0	0	0	Skipton and Ripon	Yorkshire and The Humber	E14000928	C
Conservatives	100	0	0	0	0	0	0	0	Sleaford and North Hykeham	East Midlands	E14000929	C
Labour	0	100	0	0	0	0	0	0	Slough	South East	E14000930	Lab
Liberal Democrats	99	0	1	0	0	0	0	0	Solihull	West Midlands	E14000931	LD
Conservatives	100	0	0	0	0	0	0	0	North Somerset	South West	E14000850	C
Conservatives	81	19	0	0	0	0	0	0	North East Somerset	South West	E14000846	C
Liberal Democrats	100	0	0	0	0	0	0	0	Somerton and Frome	South West	E14000932	LD
Conservatives	100	0	0	0	0	0	0	0	South Holland and The Deepings	East Midlands	E14000939	C
Conservatives	63	37	0	0	0	0	0	0	South Ribble	North West	E14000943	C
Labour	0	100	0	0	0	0	0	0	South Shields	North East	E14000944	Lab
Labour	43	57	0	0	0	0	0	0	Southampton, Itchen	South East	E14000955	Lab
Labour	0	100	0	0	0	0	0	0	Southampton, Test	South East	E14000956	Lab
Conservatives	100	0	0	0	0	0	0	0	Southend West	East of England	E14000957	C
Liberal Democrats	1	0	99	0	0	0	0	0	Southport	North West	E14000958	LD
Conservatives	100	0	0	0	0	0	0	0	Spelthorne	South East	E14000959	C
Conservatives	86	14	0	0	0	0	0	0	Stafford	West Midlands	E14000965	C
Conservatives	97	3	0	0	0	0	0	0	Staffordshire Moorlands	West Midlands	E14000966	C
Conservatives	100	0	0	0	0	0	0	0	South Staffordshire	West Midlands	E14000945	C
Labour	0	100	0	0	0	0	0	0	Stalybridge and Hyde	North West	E14000967	Lab
Conservatives	70	30	0	0	0	0	0	0	Stevenage	East of England	E14000968	C
Labour	0	57	0	43	0	0	0	0	Stirling	Scotland	S14000057	Lab
Labour	0	100	0	0	0	0	0	0	Stockport	North West	E14000969	Lab
Labour	0	100	0	0	0	0	0	0	Stockton North	North East	E14000970	Lab
Conservatives	75	25	0	0	0	0	0	0	Stockton South	North East	E14000971	C
Labour	0	100	0	0	0	0	0	0	Stoke-on-Trent Central	West Midlands	E14000972	Lab
Labour	0	100	0	0	0	0	0	0	Stoke-on-Trent North	West Midlands	E14000973	Lab
Labour	0	100	0	0	0	0	0	0	Stoke-on-Trent South	West Midlands	E14000974	Lab
Conservatives	100	0	0	0	0	0	0	0	Stone	West Midlands	E14000975	C
Conservatives	83	17	0	0	0	0	0	0	Stourbridge	West Midlands	E14000976	C
Conservatives	100	0	0	0	0	0	0	0	Stratford-on-Avon	West Midlands	E14000977	C
Labour	0	100	0	0	0	0	0	0	Streatham	London	E14000978	Lab
Labour	0	100	0	0	0	0	0	0	Stretford and Urmston	North West	E14000979	Lab
Conservatives	27	73	0	0	0	0	0	0	Stroud	South West	E14000980	C
Conservatives	100	0	0	0	0	0	0	0	Central Suffolk and North Ipswich	East of England	E14000624	C
Conservatives	100	0	0	0	0	0	0	0	Suffolk Coastal	East of England	E14000981	C
Conservatives	100	0	0	0	0	0	0	0	South Suffolk	East of England	E14000946	C
Conservatives	100	0	0	0	0	0	0	0	West Suffolk	East of England	E14001034	C
Labour	0	100	0	0	0	0	0	0	Sunderland Central	North East	E14000982	Lab
Conservatives	100	0	0	0	0	0	0	0	East Surrey	South East	E14000681	C
Conservatives	100	0	0	0	0	0	0	0	Surrey Heath	South East	E14000983	C
Conservatives	100	0	0	0	0	0	0	0	South West Surrey	South East	E14000953	C
Conservatives	100	0	0	0	0	0	0	0	Mid Sussex	South East	E14000817	C
Liberal Democrats	0	0	100	0	0	0	0	0	Sutton and Cheam	London	E14000984	LD
Conservatives	100	0	0	0	0	0	0	0	Sutton Coldfield	West Midlands	E14000985	C
Labour	0	100	0	0	0	0	0	0	Swansea East	Wales	W07000048	Lab
Labour	0	100	0	0	0	0	0	0	Swansea West	Wales	W07000047	Lab
Conservatives	98	2	0	0	0	0	0	0	North Swindon	South West	E14000851	C
Conservatives	81	19	0	0	0	0	0	0	South Swindon	South West	E14000947	C
Conservatives	95	5	0	0	0	0	0	0	Tamworth	West Midlands	E14000986	C
Conservatives	100	0	0	0	0	0	0	0	Tatton	North West	E14000987	C
Liberal Democrats	89	0	11	0	0	0	0	0	Taunton Deane	South West	E14000988	LD
Labour	1	99	0	0	0	0	0	0	Telford	West Midlands	E14000989	Lab
Conservatives	100	0	0	0	0	0	0	0	Tewkesbury	South West	E14000990	C
Conservatives	100	0	0	0	0	0	0	0	North Thanet	South East	E14000852	C
Conservatives	83	5	0	0	0	0	12	0	South Thanet	South East	E14000948	C
Conservatives	100	0	0	0	0	0	0	0	Thirsk and Malton	Yorkshire and The Humber	E14000993	C
Liberal Democrats	0	0	100	0	0	0	0	0	Thornbury and Yate	South West	E14000994	LD
Conservatives	55	17	0	0	0	0	28	0	Thurrock	East of England	E14000995	C
Conservatives	100	0	0	0	0	0	0	0	Tiverton and Honiton	South West	E14000996	C
Conservatives	100	0	0	0	0	0	0	0	Tonbridge and Malling	South East	E14000997	C
Labour	2	98	0	0	0	0	0	0	Tooting	London	E14000998	Lab
Liberal Democrats	48	0	52	0	0	0	0	0	Torbay	South West	E14000999	LD
Labour	0	100	0	0	0	0	0	0	Torfaen	Wales	W07000053	Lab
Conservatives	100	0	0	0	0	0	0	0	Totnes	South West	E14001001	C
Labour	0	100	0	0	0	0	0	0	Tottenham	London	E14001002	Lab
Conservatives	100	0	0	0	0	0	0	0	Truro and Falmouth	South West	E14001003	C
Conservatives	100	0	0	0	0	0	0	0	Tunbridge Wells	South East	E14001004	C
Liberal Democrats	42	0	58	0	0	0	0	0	Twickenham	London	E14001005	LD
Labour	0	100	0	0	0	0	0	0	Tynemouth	North East	E14001006	Lab
Labour	0	100	0	0	0	0	0	0	North Tyneside	North East	E14000853	Lab
Conservatives	100	0	0	0	0	0	0	0	Uxbridge and South Ruislip	London	E14001007	C
Labour	0	100	0	0	0	0	0	0	Vale of Clwyd	Wales	W07000060	Lab
Conservatives	71	29	0	0	0	0	0	0	Vale of Glamorgan	Wales	W07000078	C
Labour	0	100	0	0	0	0	0	0	Vauxhall	London	E14001008	Lab
Labour	0	100	0	0	0	0	0	0	Wakefield	Yorkshire and The Humber	E14001009	Lab
Labour	0	100	0	0	0	0	0	0	Wallasey	North West	E14001010	Lab
Labour	0	99	0	0	0	0	0	0	Walsall North	West Midlands	E14001011	Lab
Labour	0	100	0	0	0	0	0	0	Walsall South	West Midlands	E14001012	Lab
Labour	0	100	0	0	0	0	0	0	Walthamstow	London	E14001013	Lab
Labour	0	100	0	0	0	0	0	0	Wansbeck	North East	E14001014	Lab
Conservatives	100	0	0	0	0	0	0	0	Wantage	South East	E14001015	C
Labour	0	100	0	0	0	0	0	0	Warley	West Midlands	E14001016	Lab
Labour	0	100	0	0	0	0	0	0	Warrington North	North West	E14001017	Lab
Conservatives	34	66	0	0	0	0	0	0	Warrington South	North West	E14001018	C
Conservatives	93	7	0	0	0	0	0	0	Warwick and Leamington	West Midlands	E14001019	C
Conservatives	17	83	0	0	0	0	0	0	North Warwickshire	West Midlands	E14000854	C
Labour	0	100	0	0	0	0	0	0	Washington and Sunderland West	North East	E14001020	Lab
Conservatives	80	7	13	0	0	0	0	0	Watford	East of England	E14001021	C
Conservatives	17	83	0	0	0	0	0	0	Waveney	East of England	E14001022	C
Conservatives	100	0	0	0	0	0	0	0	Wealden	South East	E14001023	C
Conservatives	15	85	0	0	0	0	0	0	Weaver Vale	North West	E14001024	C
Conservatives	100	0	0	0	0	0	0	0	Wellingborough	East Midlands	E14001025	C
Liberal Democrats	97	0	3	0	0	0	0	0	Wells	South West	E14001026	LD
Conservatives	100	0	0	0	0	0	0	0	Welwyn Hatfield	East of England	E14001027	C
Labour	0	100	0	0	0	0	0	0	Wentworth and Dearne	Yorkshire and The Humber	E14001028	Lab
Labour	0	100	0	0	0	0	0	0	West Bromwich East	West Midlands	E14001029	Lab
Labour	0	100	0	0	0	0	0	0	West Bromwich West	West Midlands	E14001030	Lab
Labour	0	100	0	0	0	0	0	0	West Ham	London	E14001032	Lab
Labour	1	99	0	0	0	0	0	0	Westminster North	London	E14001036	Lab
Liberal Democrats	0	0	100	0	0	0	0	0	Westmorland and Lonsdale	North West	E14001037	LD
Conservatives	99	0	1	0	0	0	0	0	Weston-Super-Mare	South West	E14001038	C
Labour	0	100	0	0	0	0	0	0	Wigan	North West	E14001039	Lab
Conservatives	100	0	0	0	0	0	0	0	North Wiltshire	South West	E14000860	C
Conservatives	100	0	0	0	0	0	0	0	South West Wiltshire	South West	E14000954	C
Conservatives	100	0	0	0	0	0	0	0	Wimbledon	London	E14001040	C
Conservatives	93	0	7	0	0	0	0	0	Winchester	South East	E14001041	C
Conservatives	100	0	0	0	0	0	0	0	Windsor	South East	E14001042	C
Labour	0	100	0	0	0	0	0	0	Wirral South	North West	E14001043	Lab
Conservatives	45	55	0	0	0	0	0	0	Wirral West	North West	E14001044	C
Conservatives	100	0	0	0	0	0	0	0	Witham	East of England	E14001045	C
Conservatives	100	0	0	0	0	0	0	0	Witney	South East	E14001046	C
Conservatives	99	0	1	0	0	0	0	0	Woking	South East	E14001047	C
Conservatives	100	0	0	0	0	0	0	0	Wokingham	South East	E14001048	C
Labour	0	100	0	0	0	0	0	0	Wolverhampton North East	West Midlands	E14001049	Lab
Labour	0	100	0	0	0	0	0	0	Wolverhampton South East	West Midlands	E14001050	Lab
Conservatives	9	91	0	0	0	0	0	0	Wolverhampton South West	West Midlands	E14001051	C
Conservatives	64	36	0	0	0	0	0	0	Worcester	West Midlands	E14001052	C
Conservatives	100	0	0	0	0	0	0	0	Mid Worcestershire	West Midlands	E14000818	C
Conservatives	99	0	1	0	0	0	0	0	West Worcestershire	West Midlands	E14001035	C
Labour	0	100	0	0	0	0	0	0	Workington	North West	E14001053	Lab
Labour	0	100	0	0	0	0	0	0	Worsley and Eccles South	North West	E14001054	Lab
Conservatives	100	0	0	0	0	0	0	0	East Worthing and Shoreham	South East	E14000682	C
Conservatives	100	0	0	0	0	0	0	0	Worthing West	South East	E14001055	C
Conservatives	100	0	0	0	0	0	0	0	The Wrekin	West Midlands	E14000992	C
Labour	0	100	0	0	0	0	0	0	Wrexham	Wales	W07000044	Lab
Conservatives	100	0	0	0	0	0	0	0	Wycombe	South East	E14001056	C
Conservatives	100	0	0	0	0	0	0	0	Wyre and Preston North	North West	E14001057	C
Conservatives	100	0	0	0	0	0	0	0	Wyre Forest	West Midlands	E14001058	C
Labour	0	100	0	0	0	0	0	0	Wythenshawe and Sale East	North West	E14001059	Lab
Liberal Democrats	23	0	77	0	0	0	0	0	Yeovil	South West	E14001060	LD
Labour	0	95	0	0	5	0	0	0	Ynys Mon	Wales	W07000041	Lab
Labour	0	100	0	0	0	0	0	0	York Central	Yorkshire and The Humber	E14001061	Lab
Conservatives	99	1	0	0	0	0	0	0	York Outer	Yorkshire and The Humber	E14001062	C
Conservatives	99	1	0	0	0	0	0	0	East Yorkshire	Yorkshire and The Humber	E14000683	C